PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 0
VLOW_STOP -1
*SCALAR 0


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Constant } Constant: 0 MPa
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant: 0 MPa
#Category: Constant
#FileID  : PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f
#Modified: 05-28-2021 15:02:40
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Brake Control

END
