PARSFILE
#FullDataName I/O Channels: Export`Path`Control Information
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\Run_out_tab.txt


EXPORT LatVehAux
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: LatVehAux
#ENDMYellow

#BlueLink0 CarSim Run Control`Baseline` * * Quick Start Guide Example` , example run`Run_6cb07365-85a3-4a3b-95f9-c5c844687601


LOG_ENTRY Used Dataset: I/O Channels: Export; { Control Information } Path
#Library : I/O Channels: Export
#DataSet : Path
#Category: Control Information
#FileID  : Export_e5300b27-5708-4225-b879-fd7adbae3f51
#Created : 11-07-2023 20:28:56
#Modified: 11-07-2023 20:47:05
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Export Channels

END
