PARSFILE
#FullDataName I/O Channels: Export`Pos, Vel, Yaw, Lat Err`Vehicle Parameters
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\Run_out_tab.txt


EXPORT Yaw
EXPORT Lat_Veh
#MiscYellow0
#Number of Selected Channels: 2
#CHN_NAME: Yaw
#CHN_NAME: Lat_Veh
#ENDMYellow

#BlueLink0 CarSim Run Control`Baseline` * * Quick Start Guide Example` , example run`Run_6cb07365-85a3-4a3b-95f9-c5c844687601


LOG_ENTRY Used Dataset: I/O Channels: Export; { Vehicle Parameters } Pos, Vel, Yaw, Lat Err
#Library : I/O Channels: Export
#DataSet : Pos, Vel, Yaw, Lat Err
#Category: Vehicle Parameters
#FileID  : Export_b4c72dc3-b222-4641-97de-fa2151a501a6
#Created : 11-11-2023 16:43:18
#Modified: 11-11-2023 16:48:06
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Export Channels

END
