PARSFILE
#FullDataName I/O Channels: Import`Steering L1`Steering
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\Run_imp_tab.txt

#MiscYellow0
IMP_STEER_L1 Replace 0.0 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Baseline` * * Quick Start Guide Example` , example run`Run_6cb07365-85a3-4a3b-95f9-c5c844687601


LOG_ENTRY Used Dataset: I/O Channels: Import; { Steering } Steering L1
#Library : I/O Channels: Import
#DataSet : Steering L1
#Category: Steering
#FileID  : Import_2b0924b6-70de-411a-9f3c-672af65c2fba
#Created : 11-08-2023 21:45:34
#Modified: 11-08-2023 21:46:00
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Import Channels

END
