PARSFILE
#FullDataName I/O Channels: Import`Steering R1`Steering
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\Run_imp_tab.txt

#MiscYellow0
IMP_STEER_R1 Replace 0.0 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Baseline` * * Quick Start Guide Example` , example run`Run_6cb07365-85a3-4a3b-95f9-c5c844687601


LOG_ENTRY Used Dataset: I/O Channels: Import; { Steering } Steering R1
#Library : I/O Channels: Import
#DataSet : Steering R1
#Category: Steering
#FileID  : Import_7d00410e-73fd-4e40-bf60-0eefee908ba2
#Created : 11-08-2023 21:46:29
#Modified: 11-08-2023 21:47:07
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Import Channels

END
