SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_6cb07365-85a3-4a3b-95f9-c5c844687601
SET_MACRO $(OUTPUT_PATH)$ C:\CarSim_Database\ENPM667_test\Results
SET_MACRO $(WORK_DIR)$ C:\CarSim_Database\ENPM667_test\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR C:\Program Files (x86)\CarSim2023.2_Prog\
DATADIR C:\CarSim_Database\ENPM667_test\
GUI_REFRESH_V CarSim_RefreshEvent_11036
PRODUCT_ID CarSim
PRODUCT_VER 2023.2
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 0
PORTS_EXP 1,4

END