PARSFILE
#FullDataName Suspension: Shock Absorber`Big Car`Passenger Car
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -5008
-720, -3436
-390, -2324
-210, -1792
-90, -1008
-20, -228
0, 0
20, 228
90, 596
200, 784
390, 1100
760, 1796
1160, 2560
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Passenger Car } Big Car
#Library : Suspension: Shock Absorber
#DataSet : Big Car
#Category: Passenger Car
#FileID  : Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc
#Modified: 05-28-2021 14:59:08
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Shock Absorber

END
