PARSFILE
! CarSim 2023.2
! Vehicle Configuration: I_I
! Revision 208821, September 14, 2023
MODEL_LAYOUT I_I

TITLE 100 m Radius <Circles>

! Echo: C:\CarSim_Database\ENPM667_test\Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\LastRun_echo.par
! ALERT: An error occurred during the model initialization and no run was made.
!        Therefore, the information in this echo file might not be complete.
!        Please check the log file for details about the error.

! This run was attempted 22:27 on November 07, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
IPRINT             50 ! Print interval: output time step TSTEP_WRITE = TSTEP*IPRINT;
                      ! set IPRINT = 0 for debug (TSTEP_WRITE = T_DT) [L]
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NOUT_ANI_LIVE    64 ! Number of variables sent live to animators (read only)
! NOUT_WRITE       75 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Math Model? 0 ->
                      ! parameters needed in this run, 1 -> all parameters
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ANI_LIVE   0 ! [D] Echo variables sent live to video? 0 -> no, 1 -> yes
OPT_ECHO_DEFAULT    1 ! [D] Show values that were not set by reading from a file? 1
                      ! -> show with [D] indicator, 0 -> show without [D], 2 -> do
                      ! not show the property at all
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? 0 -> no, 1 -> yes
OPT_ECHO_WRITE      0 ! [D] Echo written outputs? 0 -> no, 1 -> yes
OPT_ENABLE_PYTHON   0 ! [D] Enable access to embedded Python? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    1 ! [D] Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_IGNORE_NANS     1 ! [D] Ignore NaNs in the output? 1 -> Yes (do not print
                      ! error), 0 -> No (print error)
OPT_INT_METHOD      0 ! Numerical integration method: 0 -> AB-2; 1 -> RK-2; 2 ->
                      ! AM-2; 3 -> AM-3; 4 -> AM-4; -1 -> Euler. AB-2 and Euler are
                      ! full-step methods (TSTEP = 0.0005s is typical); AM and RK-2
                      ! use half-steps (TSTEP = 0.001s is typical, i.e., half-step
                      ! = 0.0005s) [L]
OPT_IO_UPDATE       1 ! [D] Option for exchanging I/O variables with other tools: 1
                      ! -> use T_DT (half step), 0 -> use TSTEP (full step) [L]
OPT_LINEARIZATION   0 ! [D] Numerical linearization applied for: 0 -> all ODEs of
                      ! the model, 1 -> only selected derivatives [L]
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_SORT_WRITE      1 ! [D] Sort written outputs? 1 -> alphabetical, 0 -> as entered
OPT_STOP            1 ! Option for stopping the run: 0 -> stop when T reaches TSTOP;
                      ! 1 -> stop when T reaches TSTOP or station reaches SSTOP; -1
                      ! -> run until stopped using VS Commands or external control
OPT_VS_FILETYPE     2 ! Type of output file: 1-> 64-bit VS, 2-> 32-bit VS, 3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           1 ; - ! [D] Write outputs when T > TSTART_WRITE? 1 -> write, 0
                      ! -> don't write; change this using VS Commands or Events
TSTART              0 ; s ! Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! Start writing outputs when this time is reached
TSTEP          0.0005 ; s ! Time step for numerical integration [L]
! TSTEP_WRITE       0 ; s ! CALC -- Time interval in output time-series file
TSTOP              10 ; s ! Stop when this time is reached
! T_DT              0 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! VS CONNECT SERVER PARAMETERS
!------------------------------------------------------------------------------------
VSC_OPT_ENABLE_SERVER 0 ! 0 -> Disable VS Connect server. 1 -> Enable VS Connect
                        ! server.
VSC_HOST_PORT       0 ! I.P. port for VS Connect server Node. 0 -> Use default.
VSC_MIN_CONNECTIONS 0 ! Minimum required VS Connect connections.
VSC_DESIRED_CONNECTIONS 0 ! Desired number of connections for simulation to begin.
VSC_STARTUP_TIMEOUT_MS 5000 ! Number of milliseconds to wait for VSC_MIN_CONNECTIONS
                            ! and VSC_DESIRED_CONNECTIONS connections before
                            ! starting simulation.
VSC_MAX_CONNECTIONS 3 ! Maximum VS Connect connections permitted.
VSC_SHUTDOWN_TIMEOUT_MS 1500 ! Approximate time (in milliseconds) allowed for
                             ! processing disconnection.

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! VEHICLE INITIALIZATION, LIMITS, AND GRAVITY
!------------------------------------------------------------------------------------
N_MIN_DETECTIONS    1 ! Minimum number of detections (used to define detection
                      ! outputs if ADAS sensors are defined before moving objects)
R_GRAVITY           1 ; - ! [D] Scale factor applied to acceleration of gravity [I]

OPT_INIT_CONFIG     1 ! [D] Initialize vehicle height, pitch, roll, and deflection
                      ! variables? 1 -> yes, 0 -> no, start 'as is' [I]
OPT_INIT_SPEED      1 ! [D] Initialize vehicle speed variables? 1 -> yes, 0 -> no,
                      ! start 'as is' [I]
ROLL_MAX_STOP      80 ; deg ! [D] Maximum roll angle magnitude: stop the run if
                      ! reached
VLOW_STOP          -1 ; km/h ! Minimum allowed absolute speed: stop the run if
                      ! reached; use -1 to disable
STEER_MAX_TORQUE   -1 ; N-m ! [D] Maximum allowed steer torque: stop the run if
                      ! reached; use -1 to disable

!------------------------------------------------------------------------------------
! VEHICLE CONFIGURATION
!------------------------------------------------------------------------------------
! DUALS             0 ! Dual tires enabled by SET_DUALS in Simfile? (read-only)
! N_VEHICLES        1 ! Number of vehicles (lead units) (read-only)
! VEHICLE_NUNITS    1 ! Number of vehicle units (read-only)
! VEHICLE_NAXLES    2 ! Number of vehicle axles (read-only)
! VEHICLE_AXLE_MAP(1) 2 ! Number of axles on unit 1 (read-only)

!------------------------------------------------------------------------------------
! VEHICLE
!------------------------------------------------------------------------------------
! The instant center of gravity is calculated every time step using the sprung mass
! + axles and wheels + payloads. Output variables for the vehicle such as Vx, Vy,
! Vz, Ax, Ay, and Az are based on the motion of this instant CG for the total laden
! (TL) unit.

! H_CG_TL           0 ; mm ! CALC -- Height of TL CG
! LX_CG_TL          0 ; mm ! CALC -- X distance TL CG is behind origin
! Y_CG_TL           0 ; mm ! CALC -- Y coordinate of TL CG
! M_TL              0 ; kg ! CALC -- TL mass
! IXX_TL            0 ; kg-m2 ! CALC -- TL roll inertia moment
! IYY_TL            0 ; kg-m2 ! CALC -- TL pitch inertia moment
! IZZ_TL            0 ; kg-m2 ! CALC -- TL yaw inertia moment

!------------------------------------------------------------------------------------
! SPRUNG MASS
!------------------------------------------------------------------------------------
! The following parameters apply for the sprung mass without payloads, designated
! SU (sprung mass unladen). If any payloads are attached, the combined inertia
! properties (SU sprung mass + payloads) are also listed and designated SL (sprung
! mass laden).

H_CG_SU           540 ; mm ! Height of CG of sprung mass, unladen (SU) [I]
LX_CG_SU         1015 ; mm ! X distance SU CG is behind sprung mass origin [I]
Y_CG_SU             0 ; mm ! Y coordinate of SU CG [I]
M_SU             1270 ; kg ! Mass of unladen sprung mass (SU) [I]
IXX_SU          536.6 ; kg-m2 ! Roll inertia for unladen sprung mass [I]
IYY_SU         1536.7 ; kg-m2 ! Pitch inertia for SU [I]
IZZ_SU         1536.7 ; kg-m2 ! Yaw inertia for SU [I]
IXY_SU              0 ; kg-m2 ! XY product of inertia for SU [I]
IXZ_SU              0 ; kg-m2 ! XZ product of inertia for SU [I]
IYZ_SU              0 ; kg-m2 ! YZ product of inertia for SU [I]

! N_PAYLOADS        0 ! No. of payloads attached to this sprung mass (read only)
! H_CG_SL           0 ; mm ! CALC -- Height of laden sprung mass CG (SL)
! LX_CG_SL          0 ; mm ! CALC -- X distance SL CG is behind origin
! Y_CG_SL           0 ; mm ! CALC -- Y coord. of laden sprung mass CG
! M_SL              0 ; kg ! CALC -- Mass of laden sprung mass (SL)
! IXX_SL            0 ; kg-m2 ! CALC -- Roll inertia for SL
! IYY_SL            0 ; kg-m2 ! CALC -- Pitch inertia for SL
! IZZ_SL            0 ; kg-m2 ! CALC -- Yaw inertia for SL
! IXY_SL            0 ; kg-m2 ! CALC -- XY product of inertia for SL
! IXZ_SL            0 ; kg-m2 ! CALC -- XZ product of inertia for SL
! IYZ_SL            0 ; kg-m2 ! CALC -- YZ product of inertia for SL

HT_SM            1405 ; mm ! Reference height of sprung mass (maybe for target)
LEN_SM           4600 ; mm ! Reference length of sprung mass (maybe for target)
WID_SM           2082 ; mm ! Reference width of sprung mass (maybe for target)
LX_F_SM           800 ; mm ! Length from front to control pt (maybe for target)

!------------------------------------------------------------------------------------
! PAYLOADS
!------------------------------------------------------------------------------------
! NLOAD             0 ! Number of installed payloads (read only)

!------------------------------------------------------------------------------------
! AERODYNAMICS
!------------------------------------------------------------------------------------
! Aerodynamic coefficients are largely defined with the nonlinear Configurable
! Functions xx_AERO_SHAPING (where xx = FX, FY, etc.). Wind speed and direction are
! defined with the functions WIND_HEADING and WIND_SPEED.

D_AIR           1.206 ; kg/m3 ! Air mass density

AREA_AERO         2.2 ; m2 ! Frontal cross-section area
H_REF_AERO          0 ; mm ! Height of aerodynamic reference point
L_REF_AERO       2910 ; mm ! Aerodynamic reference length
X_REF_AERO      -1455 ; mm ! X coordinate of aerodynamic reference point
Y_REF_AERO          0 ; mm ! Y coordinate of aerodynamic reference point

!------------------------------------------------------------------------------------
! SUSPENSION GEOMETRY AND INERTIA
!------------------------------------------------------------------------------------
! Suspension geometry is specified with the following parameters along with some
! nonlinear Configurable Functions that can use tables of measured or simulated
! suspension kinematical relationships. For independent suspensions, these include
! the functions CAMBER, SUSP_DIVE, SUSP_LAT, SUSP_X, and TOE. All coordinate
! parameters are relative to the origin of the sprung mass (SM) coordinate system.

! Generic/independent suspension for axle 1
OPT_IND_KIN(1)      0 ! CAMBER, SUSP_DIVE, SUSP_LAT, and SUSP_X apply to which
                      ! reference frame? 0 -> kingpin (classic), 1 -> non-spinning
                      ! wheel hub (installs IKU) [L]
OPT_JNC_DESIGN(1)   1 ! Specify JNC_DESIGN (jounce when the wheel center is at the
                      ! reference Z coordinate H_WC) explicitly? 1 -> yes, 0 -> no,
                      ! calculate JNC_DESIGN from the ride spring data [I]
A_CAMBER(1,1)       0 ; deg ! Static camber for wheel L1 [I]
A_CAMBER(1,2)       0 ; deg ! Static camber for wheel R1 [I]
A_TOE(1,1)          0 ; deg ! Static toe for wheel L1 [I]
A_TOE(1,2)          0 ; deg ! Static toe for wheel R1 [I]
H_WC(1,1)         325 ; mm ! Reference Z coordinate of wheel center L1 (in SM
                      ! coordinate system) [I]
H_WC(1,2)         325 ; mm ! Reference Z coordinate of wheel center R1 [I]
! ISPIN(1,1)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire L1 [I]
! ISPIN(1,2)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire R1 [I]
! ISPIN_XXZZ(1,1)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire L1 [I]
! ISPIN_XXZZ(1,2)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire R1 [I]
IW(1,1)           0.1 ; kg-m2 ! Spin inertia for wheel L1 [I]
IW(1,2)           0.1 ; kg-m2 ! Spin inertia for wheel R1 [I]
IW_XXZZ(1,1)     0.05 ; kg-m2 ! IXX/IZZ inertia for wheel L1 [I]
IW_XXZZ(1,2)     0.05 ; kg-m2 ! IXX/IZZ inertia for wheel R1 [I]
JNC_DESIGN(1,1)     0 ; mm ! Jounce when center of wheel L1 is at the reference
                      ! coordinate H_WC [I]
JNC_DESIGN(1,2)     0 ; mm ! Jounce when center of wheel R1 is at H_WC [I]
L_TRACK(1)       1675 ; mm ! Track width, wheel-center to wheel-center, axle 1 [I]
LX_AXLE(1)          0 ; mm ! [D] X dist. axle 1 is behind the sprung-mass origin [I]
M_US_IND(1,1)   12.13 ; kg ! Unsteered suspension mass for wheel L1 [I]
M_US_IND(1,2)   12.13 ; kg ! Unsteered suspension mass for wheel R1 [I]
M_US_STR(1,1)   32.17 ; kg ! Steered mass for wheel L1 [I]
M_US_STR(1,2)   32.17 ; kg ! Steered mass for wheel R1 [I]
! M_US(1)         100 ; kg ! CALC -- Total unsprung mass for axle 1
! R_US_STR(1)       0 ; - ! CALC -- Steered fraction of unsprung mass, axle 1
Y_CL_SUSP(1)        0 ; mm ! Y coord. for suspension centerline, axle 1 [I]

! Generic/independent suspension for axle 2
OPT_IND_KIN(2)      0 ! CAMBER, SUSP_DIVE, SUSP_LAT, and SUSP_X apply to which
                      ! reference frame? 0 -> kingpin (classic), 1 -> non-spinning
                      ! wheel hub (installs IKU) [L]
OPT_JNC_DESIGN(2)   1 ! Specify JNC_DESIGN explicitly for axle 2? [I]
A_CAMBER(2,1)       0 ; deg ! Static camber for wheel L2 [I]
A_CAMBER(2,2)       0 ; deg ! Static camber for wheel R2 [I]
A_TOE(2,1)          0 ; deg ! Static toe for wheel L2 [I]
A_TOE(2,2)          0 ; deg ! Static toe for wheel R2 [I]
H_WC(2,1)         325 ; mm ! Reference Z coordinate of wheel center L2 [I]
H_WC(2,2)         325 ; mm ! Reference Z coordinate of wheel center R2 [I]
! ISPIN(2,1)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire L2 [I]
! ISPIN(2,2)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire R2 [I]
! ISPIN_XXZZ(2,1)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire L2 [I]
! ISPIN_XXZZ(2,2)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire R2 [I]
IW(2,1)           0.1 ; kg-m2 ! Spin inertia for wheel L2 [I]
IW(2,2)           0.1 ; kg-m2 ! Spin inertia for wheel R2 [I]
IW_XXZZ(2,1)     0.05 ; kg-m2 ! IXX/IZZ inertia for wheel L2 [I]
IW_XXZZ(2,2)     0.05 ; kg-m2 ! IXX/IZZ inertia for wheel R2 [I]
JNC_DESIGN(2,1)     0 ; mm ! Jounce when center of wheel L2 is at H_WC [I]
JNC_DESIGN(2,2)     0 ; mm ! Jounce when center of wheel R2 is at H_WC [I]
L_TRACK(2)       1675 ; mm ! Track width, wheel-center to wheel-center, axle 2 [I]
LX_AXLE(2)       2910 ; mm ! X dist. axle 2 is behind the sprung-mass origin [I]
M_US_IND(2,1)    27.2 ; kg ! Unsteered suspension mass for wheel L2 [I]
M_US_IND(2,2)    27.2 ; kg ! Unsteered suspension mass for wheel R2 [I]
M_US_STR(2,1)       0 ; kg ! Steered mass for wheel L2 [I]
M_US_STR(2,2)       0 ; kg ! Steered mass for wheel R2 [I]
! M_US(2)         100 ; kg ! CALC -- Total unsprung mass for axle 2
! R_US_STR(2)       0 ; - ! CALC -- Steered fraction of unsprung mass, axle 2
Y_CL_SUSP(2)        0 ; mm ! Y coord. for suspension centerline, axle 2 [I]

!------------------------------------------------------------------------------------
! SUSPENSION SPRINGS AND DAMPERS
!------------------------------------------------------------------------------------
! Suspension springs and dampers are specified with the following parameters, along
! with the nonlinear Configurable Functions CMP_DAMP, CMP_JSTOP, CMP_RSTOP,
! CMP_SPR_SEAT, FD, F_JNC_STOP, F_REB_STOP, FS_COMP, FS_EXT, and MX_AUX. All
! suspension models calculate compliance effects using the functions CC_FX, CI_FY,
! CI_MZ, CS_FY, CS_MZ, and CT_FX. Independent suspensions also use the functions
! CD_MY, C_LAT, and C_LONG.

! Generic/independent suspension for axle 1
OPT_EXT_SP(1,1)     0 ! External option for spring L1: 0 -> use built-in spring
                      ! (with or without external model), 1 -> disable built-in
                      ! spring and use an external model [I]
OPT_EXT_SP(1,2)     0 ! Disable built-in spring R1? 0 -> no, 1 -> yes [I]
OPT_SUSP_COMPLIANCE_METHOD(1) 1 ! [D] Subtract offset from each compliance table to
                                ! avoid double-counting kinematical offset? 1 ->
                                ! Yes, subtract the offset, 0 -> No, use compliance
                                ! table as is [I]
! CMP_DESIGN(1,1)   0 ; mm ! CALC -- Compression at design load, spring L1
! CMP_DESIGN(1,2)   0 ; mm ! CALC -- Compression at design load, spring R1
CMP_OFFSET(1,1)     0 ; mm ! Initial compression of external spring L1 [I]
CMP_OFFSET(1,2)     0 ; mm ! Initial compression of external spring R1 [I]
DAUX(1)             0 ; N-m-s/deg ! Auxiliary roll damping, axle 1
! FSA_DESIGN(1)     0 ; N ! CALC -- Design Load (susp., unladen), axle 1
! FSA_L(1)          0 ; N ! CALC -- Static suspension load, laden, axle  1
FS_OFFSET(1,1)      0 ; N ! Force offset subtracted from built-in spring L1 [I]
FS_OFFSET(1,2)      0 ; N ! Force offset subtracted from built-in spring R1 [I]
! FS_STATIC(1,1)    0 ; N ! CALC -- Static spring force, laden, spring L1
! FS_STATIC(1,2)    0 ; N ! CALC -- Static spring force, laden, spring R1
! FZA_L(1)          0 ; N ! CALC -- Static ground load, laden, axle 1
! FZA_UL(1)         0 ; N ! CALC -- Static ground load, unladen, axle 1
! FZ_STATIC(1,1)    0 ; N ! CALC -- Static ground force, laden, wheel L1
! FZ_STATIC(1,2)    0 ; N ! CALC -- Static ground force, laden, wheel R1
! KA_ROLL(1)        0 ; N-m/deg ! CALC -- Total roll stiffness, axle 1
L_SPG_ADJ(1,1)      0 ; mm ! Upper seat height increase for spring L1 to reduce
                      ! spring compression [I]
L_SPG_ADJ(1,2)      0 ; mm ! Upper seat height increase for spring R1 [I]
SPRING_COMP_BETA(1,1) 2 ; mm ! Reference hysteretic compression (1/3 of the
                        ! compression needed to go from the lower force boundary to
                        ! the upper force boundary) for ride spring L1 
SPRING_COMP_BETA(1,2) 2 ; mm ! Ref. hysteretic compression, ride spring R1
SPRING_EXT_BETA(1,1) 2 ; mm ! Ref. hysteretic extension, ride spring L1
SPRING_EXT_BETA(1,2) 2 ; mm ! Ref. hysteretic extension, ride spring R1

! Generic/independent suspension for axle 2
OPT_EXT_SP(2,1)     0 ! Disable built-in spring L2? 0 -> no, 1 -> yes [I]
OPT_EXT_SP(2,2)     0 ! Disable built-in spring R2? 0 -> no, 1 -> yes [I]
OPT_SUSP_COMPLIANCE_METHOD(2) 1 ! [D] Adjust compliance tables to avoid
                                ! double-counting? 1 -> Adjust, 0 -> No [I]
! CMP_DESIGN(2,1)   0 ; mm ! CALC -- Compression at design load, spring L2
! CMP_DESIGN(2,2)   0 ; mm ! CALC -- Compression at design load, spring R2
CMP_OFFSET(2,1)     0 ; mm ! Initial compression of external spring L2 [I]
CMP_OFFSET(2,2)     0 ; mm ! Initial compression of external spring R2 [I]
DAUX(2)             0 ; N-m-s/deg ! Auxiliary roll damping, axle 2
! FSA_DESIGN(2)     0 ; N ! CALC -- Design Load (susp., unladen), axle 2
! FSA_L(2)          0 ; N ! CALC -- Static suspension load, laden, axle  2
FS_OFFSET(2,1)      0 ; N ! Force offset subtracted from built-in spring L2 [I]
FS_OFFSET(2,2)      0 ; N ! Force offset subtracted from built-in spring R2 [I]
! FS_STATIC(2,1)    0 ; N ! CALC -- Static spring force, laden, spring L2
! FS_STATIC(2,2)    0 ; N ! CALC -- Static spring force, laden, spring R2
! FZA_L(2)          0 ; N ! CALC -- Static ground load, laden, axle 2
! FZA_UL(2)         0 ; N ! CALC -- Static ground load, unladen, axle 2
! FZ_STATIC(2,1)    0 ; N ! CALC -- Static ground force, laden, wheel L2
! FZ_STATIC(2,2)    0 ; N ! CALC -- Static ground force, laden, wheel R2
! KA_ROLL(2)        0 ; N-m/deg ! CALC -- Total roll stiffness, axle 2
L_SPG_ADJ(2,1)      0 ; mm ! Upper seat height increase for spring L2 [I]
L_SPG_ADJ(2,2)      0 ; mm ! Upper seat height increase for spring R2 [I]
SPRING_COMP_BETA(2,1) 2 ; mm ! Ref. hysteretic compression, ride spring L2
SPRING_COMP_BETA(2,2) 2 ; mm ! Ref. hysteretic compression, ride spring R2
SPRING_EXT_BETA(2,1) 2 ; mm ! Ref. hysteretic extension, ride spring L2
SPRING_EXT_BETA(2,2) 2 ; mm ! Ref. hysteretic extension, ride spring R2

!------------------------------------------------------------------------------------
! STEERING
!------------------------------------------------------------------------------------
! Steering systems can be installed with VS Commands such as INSTALL_STEERING. If
! no command is provided, no steering system will be present.

! The steering system is specified with the following parameters along with the
! nonlinear Configurable Functions F_BOOST_R, GEAR_ROT, M_BOOST_G, M_SW, M_TBAR,
! MZ_PARKING_STEER, RACK_KIN, RACK_TRAVEL, R_STEER_SPEED, STEER_COMP, and
! STEER_KIN. Open-loop steering can be specified with the function STEER_SW (angle
! control) or M_STR_IN (torque control).

INSTALL_STEERING      ! VS Command to install steering system
OPT_M_SW_CALC       1 ! Option for calculating steering wheel torque when the angle
                      ! is controlled (OPT_STR_BY_TRQ = 0): 0 -> from table, 1 ->
                      ! calculated (see the steering Help document for details) [I]
OPT_POWER           1 ! Power steering? 0 -> No, 1 -> Rack or Gear assist, 2 ->
                      ! Column assist [I]
OPT_STEER_DEF       1 ! How are steer angles of knuckles defined? 1 -> as in K&C
                      ! test, 0 -> rotation angle about a kingpin axis
OPT_STR_BY_TRQ      0 ! [D] Control by steering wheel torque? 0 -> no, 1 -> yes [I]
OPT_I_GEAR_IN       0 ! Add wheel and suspension inertias for axle 1 to I_GEAR_IN? 0
                      ! -> no, 1 = yes [I]
BETA_COL          0.1 ; deg ! Ref hysteretic angle for steering column friction
D_COL           0.002 ; N-m-s/deg ! Steering column viscous damping
D_TBAR              0 ; N-m-s/deg ! [D] Torsion bar viscous damping
HYS_COL           0.2 ; N-m ! Steering column friction torque
I_COL            0.02 ; kg-m2 ! Steering column inertia used with torque input
I_GEAR_IN      0.0003 ; kg-m2 ! Steering system inertia
! I_GEAR_IN_TOT     0 ; kg-m2 ! CALC -- Instant total steering system inertia,
                      ! including I_GEAR_IN, ISPIN_XXZZ, and M_US_STR
F_BOOST_MAX      3000 ; N ! Maximum power steering boost force
M_BOOST_MAX     10000 ; N-m ! [D] Maximum power steering boost torque
TC_BOOST         0.02 ; s ! Time constant for power steering boost
A_STR_STOP_L      -45 ; deg ! Steer angle limit during torque control (Left)
A_STR_STOP_R       45 ; deg ! Steer angle limit during torque control (Right)
K_STR_STOP_L        0 ; N-m/deg ! Steering stop stiffness (Left)
K_STR_STOP_R        0 ; N-m/deg ! Steering stop stiffness (Right)

OPT_STEER_EXT(1)    0 ! Steer model option for axle 1: 0 -> Internal model, 1 -> Not
                      ! steered, 2 -> External gear/rack, 3 -> External except
                      ! tie-rod linkage, 4 -> Full external model [I]
OPT_CMP_STR(1)      0 ! [D] Compliance steer option, axle 1: 0 -> symmetric, 1 ->
                      ! control L wheel, 2 -> control R wheel
OPT_RACK(1)         1 ! Steer gear type: 0 -> Recirc. ball, 1 -> Rack & pinion [I]
A_CASTER(1,1)       3 ; deg ! Caster for wheel L1 [I]
A_CASTER(1,2)       3 ; deg ! Caster for wheel R1 [I]
A_KPI(1,1)       13.5 ; deg ! Kingpin inclination for wheel L1 [I]
A_KPI(1,2)       13.5 ; deg ! Kingpin inclination for wheel R1 [I]
A_MZ_BETA(1,1)      5 ; deg ! Ref. hysteresis angle for L1 parking steer torque
A_MZ_BETA(1,2)      5 ; deg ! Ref. hysteresis angle for R1 parking steer torque
BETA_GEAR(1)        2 ; deg ! [D] Ref hys. angle for steering gear friction, axle 1
BETA_RACK(1)      0.1 ; mm ! Ref hys. displ. for steering rack friction, axle 1
CS_MZ_ROD(1)        0 ; deg/N/m ! [D] Compliance: steer due to tie rod, axle 1
CS_MZ_SHAFT(1)      0 ; deg/N/m ! [D] Compliance: steering shaft, axle 1
D_GEAR(1)           0 ; N-m-s/deg ! [D] Steering gear viscous damping, axle 1
D_RACK(1)         4.5 ; N-s/mm ! Steering rack viscous damping, axle 1
HYS_GEAR(1)         0 ; N-m ! [D] Steering gear hysteresis, axle 1
HYS_RACK(1)       250 ; N ! Steering rack hysteresis, axle 1
L_KPO(1,1)       75.5 ; mm ! Lateral kingpin offset to center of wheel L1 [I]
L_KPO(1,2)       75.5 ; mm ! Lateral kingpin offset to center of wheel R1 [I]
! R_GEAR_PITMAN(1) 20 ; - ! CALC -- Rotation ratio: steer gear in / Pitman arm, axle
                      ! 1, inverse of GEAR_ROT derivative
X_KPO(1,1)          0 ; mm ! X coord. of kingpin at center of wheel L1 [I]
X_KPO(1,2)          0 ; mm ! X coord. of kingpin at center of wheel R1 [I]

OPT_STEER_EXT(2)    1 ! Steer model option for axle 2: 1 -> Not steered, 0 ->
                      ! Internal model, 2 -> External gear/rack, 3 -> External
                      ! except tie-rod linkage, 4 -> Full external model [I]
OPT_CMP_STR(2)      0 ! [D] Compliant steer option, axle 2: 0 -> sym, 1 -> L, 2 -> R
OPT_RACK(2)         1 ! Steer gear type: 0 -> Recirc. ball, 1 -> Rack & pinion [I]
A_CASTER(2,1)       0 ; deg ! [D] Caster for wheel L2 [I]
A_CASTER(2,2)       0 ; deg ! [D] Caster for wheel R2 [I]
A_KPI(2,1)          0 ; deg ! [D] Kingpin inclination for wheel L2 [I]
A_KPI(2,2)          0 ; deg ! [D] Kingpin inclination for wheel R2 [I]
A_MZ_BETA(2,1)      2 ; deg ! [D] Ref. hysteresis angle for L2 parking steer torque
A_MZ_BETA(2,2)      2 ; deg ! [D] Ref. hysteresis angle for R2 parking steer torque
BETA_GEAR(2)        2 ; deg ! [D] Ref hys. angle for steering gear friction, axle 2
BETA_RACK(2)      0.5 ; mm ! [D] Ref hys. displ. for steering rack friction, axle 2
CS_MZ_ROD(2)        0 ; deg/N/m ! [D] Compliance: steer due to tie rod, axle 2
CS_MZ_SHAFT(2)      0 ; deg/N/m ! [D] Compliance: steering shaft, axle 2
D_GEAR(2)           0 ; N-m-s/deg ! [D] Steering gear viscous damping, axle 2
D_RACK(2)           0 ; N-s/mm ! [D] Steering rack viscous damping, axle 2
HYS_GEAR(2)         0 ; N-m ! [D] Steering gear hysteresis, axle 2
HYS_RACK(2)         0 ; N ! [D] Steering rack hysteresis, axle 2
L_KPO(2,1)          0 ; mm ! [D] Lateral kingpin offset to center of wheel L2 [I]
L_KPO(2,2)          0 ; mm ! [D] Lateral kingpin offset to center of wheel R2 [I]
! R_GEAR_PITMAN(2) 20 ; - ! CALC -- Rotation ratio: steer gear in / Pitman arm, axle
                      ! 2, inverse of GEAR_ROT derivative
X_KPO(2,1)          0 ; mm ! [D] X coord. of kingpin at center of wheel L2 [I]
X_KPO(2,2)          0 ; mm ! [D] X coord. of kingpin at center of wheel R2 [I]

!------------------------------------------------------------------------------------
! TIRES
!------------------------------------------------------------------------------------
! Tire behavior is specified with the following parameters. Depending on the
! selected options, the following nonlinear Configurable Functions might also be
! used: FX_TIRE, FY_TIRE, FYG_TIRE, FZ_TIRE, KGAMMA, L_CONTACT_X, L_CONTACT_Y,
! L_RELAX_X, L_RELAX_Y, MX_TIRE, MXG_TIRE, MZ_TIRE, STI_TYPARR, and Z_PROFILE.

VLOW_DRIFT_X      0.1 ; km/h ! [D] Low speed limit: allow near-static Fx to avoid
                      ! drift when stopped on a grade
VLOW_DRIFT_Y      0.1 ; km/h ! [D] Low speed limit: allow near-static Fy to avoid
                      ! drift when stopped on a grade

OPT_TIRE_MODEL(1,1) 1 ! Internal tire shear-model option, tire L1: 1 -> original
                      ! tabular model; 0 -> fully external model; 2 -> built-in
                      ! lags; 3 -> built-in for Fx, My, and lags; 6 -> tabular with
                      ! camber extensions; 8 -> SIEMENS Delft-Tyre; 9 -> COSIN
                      ! FTire; 10 -> third-party STI tire model [I]
OPT_TIRE_COMB(1,1)  0 ! Option for combined slip calculation: 0 -> use only
                      ! theoretical combined slip; 1 -> use transition between the
                      ! normalized and theoretical combined slip
OPT_TIRE_INERTIA_EXTERNAL(1,1) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model: 0 -> use spin inertia of tire
                                 ! from external tire file; 1 -> use spin inertia
                                 ! of tire from VS Parsfile
OPT_TIRE_LAG_ALPHA(1,1) 1 ! Options for handling lag in tire alpha: 1 -> transition
                          ! to using instant slip when the time constant is less
                          ! than 12*TSTEP, 0 -> use fixed time constant 12*TSTEP at
                          ! high speeds
OPT_TIRE_LAG_KAPPA(1,1) 2 ! Options for handling lag in tire kappa: 2 -> use instant
                          ! slip when absolute kappa is decreasing and transition
                          ! to instant slip when the time constant is less than
                          ! 12*TSTEP; 1 -> transition to instant slip when the time
                          ! constant is less than 12*TSTEP; 0 -> use fixed time
                          ! constant 12*TSTEP at high speeds
CRO_FY(1,1)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! L1
CRO_MX(1,1)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(1,1)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(1,1)    100000 ; N ! Maximum allowed vertical force, tire L1 [I]
FZ_REF(1,1)      6500 ; N ! Reference vertical force: Not used directly in the VS
                      ! Math Model; provided as a standard reference for advanced
                      ! users to scale other parameters and Configurable Functions
                      ! for this tire
IT(1,1)           1.5 ; kg-m2 ! Spin inertia for tire L1 [I]
IT_XXZZ(1,1)      0.8 ; kg-m2 ! XX/ZZ inertia for tire L1 [I]
M_TIRE(1,1)        22 ; kg ! Mass of tire L1
MU_REF_X(1,1)       1 ; - ! Ground friction during meas. of Fx data, tire L1
MU_REF_Y(1,1)       1 ; - ! Ground friction during meas. of Fy data, tire L1
R0(1,1)           334 ; mm ! Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(1,1)          325 ; mm ! Effective rolling radius (Vx/AVy), tire L1 [I]
RR_C(1,1)      0.0038 ; - ! Rolling resistance: MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(1,1)          1 ; - ! Switch: 0 -> do not add the effect of tire Fx to the
                      ! rolling resistance moment MyRR; 1 add the effect
RR_V(1,1)     2.6e-05 ; h/km ! Rolling resistance: MyRR = R*Fz*RR_surf*(RR_c +
                      ! RR_v*Vx)
R_TIRE_COMB(1,1)    0 ; - ! [D] Combined slip transition factor: Factor used to
                      ! transition from normalized to theoretical combined slip
VLOW_ALPHA(1,1)     2 ; km/h ! Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(1,1)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(1,1)     2 ; km/h ! Minimum Vx used in ODE for lagged kappa

OPT_TIRE_MODEL(1,2) 1 ! Internal tire shear-model option, R1 [I]
OPT_TIRE_COMB(1,2)  0 ! Option for combined slip calculation
OPT_TIRE_INERTIA_EXTERNAL(1,2) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model
OPT_TIRE_LAG_ALPHA(1,2) 1 ! Options for handling lag in alpha
OPT_TIRE_LAG_KAPPA(1,2) 2 ! Options for handling lag in kappa
CRO_FY(1,2)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! R1
CRO_MX(1,2)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(1,2)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(1,2)    100000 ; N ! Maximum allowed vertical force, tire R1 [I]
FZ_REF(1,2)      6500 ; N ! Reference vertical force
IT(1,2)           1.5 ; kg-m2 ! Spin inertia for tire R1 [I]
IT_XXZZ(1,2)      0.8 ; kg-m2 ! XX/ZZ inertia for tire R1 [I]
M_TIRE(1,2)        22 ; kg ! Mass of tire R1
MU_REF_X(1,2)       1 ; - ! Ground friction during meas. of Fx data, tire R1
MU_REF_Y(1,2)       1 ; - ! Ground friction during meas. of Fy data, tire R1
R0(1,2)           334 ; mm ! Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(1,2)          325 ; mm ! Effective rolling radius (Vx/AVy), tire R1 [I]
RR_C(1,2)      0.0038 ; - ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(1,2)          1 ; - ! 0 -> do not add Fx effect to MyRR; 1 -> add it
RR_V(1,2)     2.6e-05 ; h/km ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
R_TIRE_COMB(1,2)    0 ; - ! [D] Combined slip transition factor
VLOW_ALPHA(1,2)     2 ; km/h ! Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(1,2)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(1,2)     2 ; km/h ! Minimum Vx used in ODE for lagged kappa

OPT_TIRE_MODEL(2,1) 1 ! Internal tire shear-model option, L2 [I]
OPT_TIRE_COMB(2,1)  0 ! Option for combined slip calculation
OPT_TIRE_INERTIA_EXTERNAL(2,1) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model
OPT_TIRE_LAG_ALPHA(2,1) 1 ! Options for handling lag in alpha
OPT_TIRE_LAG_KAPPA(2,1) 2 ! Options for handling lag in kappa
CRO_FY(2,1)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! L2
CRO_MX(2,1)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(2,1)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(2,1)    100000 ; N ! Maximum allowed vertical force, tire L2 [I]
FZ_REF(2,1)      6500 ; N ! Reference vertical force
IT(2,1)           1.5 ; kg-m2 ! Spin inertia for tire L2 [I]
IT_XXZZ(2,1)      0.8 ; kg-m2 ! XX/ZZ inertia for tire L2 [I]
M_TIRE(2,1)        22 ; kg ! Mass of tire L2
MU_REF_X(2,1)       1 ; - ! Ground friction during meas. of Fx data, tire L2
MU_REF_Y(2,1)       1 ; - ! Ground friction during meas. of Fy data, tire L2
R0(2,1)           334 ; mm ! Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(2,1)          325 ; mm ! Effective rolling radius (Vx/AVy), tire L2 [I]
RR_C(2,1)      0.0038 ; - ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(2,1)          1 ; - ! 0 -> do not add Fx effect to MyRR; 1 -> add it
RR_V(2,1)     2.6e-05 ; h/km ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
R_TIRE_COMB(2,1)    0 ; - ! [D] Combined slip transition factor
VLOW_ALPHA(2,1)     2 ; km/h ! Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(2,1)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(2,1)     2 ; km/h ! Minimum Vx used in ODE for lagged kappa

OPT_TIRE_MODEL(2,2) 1 ! Internal tire shear-model option, R2 [I]
OPT_TIRE_COMB(2,2)  0 ! Option for combined slip calculation
OPT_TIRE_INERTIA_EXTERNAL(2,2) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model
OPT_TIRE_LAG_ALPHA(2,2) 1 ! Options for handling lag in alpha
OPT_TIRE_LAG_KAPPA(2,2) 2 ! Options for handling lag in kappa
CRO_FY(2,2)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! R2
CRO_MX(2,2)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(2,2)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(2,2)    100000 ; N ! Maximum allowed vertical force, tire R2 [I]
FZ_REF(2,2)      6500 ; N ! Reference vertical force
IT(2,2)           1.5 ; kg-m2 ! Spin inertia for tire R2 [I]
IT_XXZZ(2,2)      0.8 ; kg-m2 ! XX/ZZ inertia for tire R2 [I]
M_TIRE(2,2)        22 ; kg ! Mass of tire R2
MU_REF_X(2,2)       1 ; - ! Ground friction during meas. of Fx data, tire R2
MU_REF_Y(2,2)       1 ; - ! Ground friction during meas. of Fy data, tire R2
R0(2,2)           334 ; mm ! Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(2,2)          325 ; mm ! Effective rolling radius (Vx/AVy), tire R2 [I]
RR_C(2,2)      0.0038 ; - ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(2,2)          1 ; - ! 0 -> do not add Fx effect to MyRR; 1 -> add it
RR_V(2,2)     2.6e-05 ; h/km ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
R_TIRE_COMB(2,2)    0 ; - ! [D] Combined slip transition factor
VLOW_ALPHA(2,2)     2 ; km/h ! Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(2,2)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(2,2)     2 ; km/h ! Minimum Vx used in ODE for lagged kappa

!------------------------------------------------------------------------------------
! BRAKES
!------------------------------------------------------------------------------------
! The brake system is specified with the following parameters along with the
! nonlinear Configurable Functions BRAKE_COOL, F_BRAKE_PEDAL_BOOST, MY_BRAKE,
! MY_BRAKE_TEMP, PBK_CALIPER, and PBK_DL. Open-loop braking can be specified with
! the function F_BRAKE_PEDAL (pedal force) or PBK_CON (master cylinder pressure).

LOCK_BK_R_FREQ     33 ; - ! [D] Ratio: simulation update frequency (1/dt) divided by
                      ! torsional natural frequency of a wheel during brake lockup
LOCK_BK_ZETA        2 ; - ! [D] Torsional damping ratio of each wheel during lockup

OPT_BK_PEDAL        0 ! Brake input: 0 -> pressure (M/C), 1 -> pedal force (manual),
                      ! 2 -> pedal force with boost
D_MC             25.4 ; mm ! [D] Master cylinder diameter, used to convert boosted
                      ! pedal force to M/C pressure
R_BK_PEDAL          4 ; - ! [D] Brake pedal mechanical ratio: force multiplier
T_AIR              20 ; C ! [D] Air temperature (used for thermal brake model)
TC_BK_APP        0.15 ; s ! [D] Time constant for brake booster apply
TC_BK_REL        0.06 ; s ! [D] Time constant for brake booster release

OPT_BK_DYN(1,1)     1 ! Fluid dynamics: 1 -> time constant for actuator pressure, 2
                      ! -> hydraulic resistance for flow into actuator, 0 -> no
                      ! dynamics (instant actuator response)
OPT_BK_THERMAL(1,1) 0 ! [D] Brake L1 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(1,1)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor L1 at zero C
BK_CP2_RTR(1,1) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor L1
BK_HYD_RES(1,1) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake L1
M_ROTOR(1,1)        5 ; kg ! [D] Brake rotor mass L1 (used for thermal model)
MY_FRICTION(1,1)  0.5 ; N-m ! Bearing/brake friction, wheel L1
TC_BK(1,1)       0.06 ; s ! Time constant for brake actuator L1
TLAG_BK(1,1)        0 ; s ! Transport time delay for fluid to reach brake L1 [I]

OPT_BK_DYN(1,2)     1 ! Dynamics: 1 -> time const., 2 -> hyd. res., 0 -> none
OPT_BK_THERMAL(1,2) 0 ! [D] Brake R1 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(1,2)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor R1 at zero C
BK_CP2_RTR(1,2) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor R1
BK_HYD_RES(1,2) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake R1
M_ROTOR(1,2)        5 ; kg ! [D] Brake rotor mass R1 (used for thermal model)
MY_FRICTION(1,2)  0.5 ; N-m ! Bearing/brake friction, wheel R1
TC_BK(1,2)       0.06 ; s ! Time constant for brake actuator R1
TLAG_BK(1,2)        0 ; s ! Transport time delay for fluid to reach brake R1 [I]

OPT_BK_DYN(2,1)     1 ! Dynamics: 1 -> time const., 2 -> hyd. res., 0 -> none
OPT_BK_THERMAL(2,1) 0 ! [D] Brake L2 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(2,1)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor L2 at zero C
BK_CP2_RTR(2,1) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor L2
BK_HYD_RES(2,1) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake L2
M_ROTOR(2,1)        5 ; kg ! [D] Brake rotor mass L2 (used for thermal model)
MY_FRICTION(2,1)  0.5 ; N-m ! Bearing/brake friction, wheel L2
TC_BK(2,1)       0.06 ; s ! Time constant for brake actuator L2
TLAG_BK(2,1)        0 ; s ! Transport time delay for fluid to reach brake L2 [I]

OPT_BK_DYN(2,2)     1 ! Dynamics: 1 -> time const., 2 -> hyd. res., 0 -> none
OPT_BK_THERMAL(2,2) 0 ! [D] Brake R2 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(2,2)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor R2 at zero C
BK_CP2_RTR(2,2) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor R2
BK_HYD_RES(2,2) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake R2
M_ROTOR(2,2)        5 ; kg ! [D] Brake rotor mass R2 (used for thermal model)
MY_FRICTION(2,2)  0.5 ; N-m ! Bearing/brake friction, wheel R2
TC_BK(2,2)       0.06 ; s ! Time constant for brake actuator R2
TLAG_BK(2,2)        0 ; s ! Transport time delay for fluid to reach brake R2 [I]

!------------------------------------------------------------------------------------
! POWERTRAIN
!------------------------------------------------------------------------------------
! A powertrain model can be installed with the command INSTALL_POWERTRAIN. The
! command and related parameters are shown in this section.

INSTALL_POWERTRAIN  1 ! Powertrain type: 0 -> Simple, 1 -> FWD, 2 -> RWD, 3 -> AWD
                      ! [L]
PMAX_SC           200 ; kW ! [D] Maximum power available with simple PT [I]
R_REAR_DRIVE_SC     0 ; - ! Drive torque ratio: [rear axle]/[total] [I]

OPT_HEV             0 ! Propulsion types: 0 -> internal-combustion engine, 1 ->
                      ! power-split hybrid electric, 2 -> electric, 3 ->
                      ! range-extended electric (series hybrid), 4 -> parallel
                      ! hybrid electric [L]
OPT_MOTOR_ON_AXLE   0 ! [D] Is electric motor placed on each drive axle?: 0 -> No, a
                      ! motor per vehicle; 1 -> Yes, a motor per drive axle
OPT_THROTTLE_DELAY  0 ! Apply lag to requested throttle using time constants: 0 ->
                      ! no, 1 -> yes
R_MDRIVE            1 ; - ! Multiplier for driveshaft torque acting on engine body
                      ! from drive axle: +1 -> cause positive vehicle roll, -1 ->
                      ! cause negative vehicle roll, 0 -> no effect. [I]
TC_TH_APP        0.06 ; s ! [D] Time constant for engine throttle application
TC_TH_RELEASE    0.12 ; s ! [D] Time constant for engine throttle release
VLOW_IW             0 ; km/h ! [D] Increase wheel spin inertia below this speed to
                      ! fix instability with some HIL systems; set 0 to disable

! The powertrain differentials are specified with the following parameters and the
! function M_DIFF_VISC.

! NDIFF             1 ! Maximum number of differentials that can exist in this
                      ! powertrain (read only)
OPT_DIFF_INTERNAL(1) 1 ! Front diff model: 1 -> internal, 0 -> external [I]
OPT_LOCKED_DIFF(1)  0 ! Is the front diff locked? 0 -> no, 1 -> yes [I]
LOCKED_DIFF_DAMP(1) 1 ; N-m-s/deg ! Torsional damping for locked front diff [I]
LOCKED_DIFF_K(1)  100 ; N-m/deg ! Torsional spring rate for locked front diff [I]
R_EFF_F_DIFF(1)  0.99 ; - ! Forward efficiency of front diff [I]
R_EFF_R_DIFF(1)  0.99 ; - ! Reverse efficiency of front diff [I]
R_GEAR_DIFF(1)    4.1 ; - ! Gear ratio of front diff [I]
IDS(1)          0.013 ; kg-m2 ! Spin inertia of front diff input shaft [I]
IHS_L(1)        0.009 ; kg-m2 ! Spin inertia of left half shaft, front diff [I]
IHS_R(1)        0.009 ; kg-m2 ! Spin inertia of right half shaft, front diff [I]
OPT_WHEEL_MOTOR_REACTION(1) 0 ! [D] If sus. is independent, where the electric motor
                              ! on each wheel at front diff reacts to?: 0 -> sprung
                              ! mass; 1 -> un-sprung mass
OPT_CLUTCH_DIFF(1)  0 ! [D] Clutch control for front diff: 0 -> table lookup or
                      ! external, 1 -> Torsen parameters, 2 -> yaw control. When 0
                      ! or 2, functions CLUTCH_CON_DIFF and CLUTCH_TORQUE_DIFF are
                      ! used. When 2, CLUTCH_TORQUE_DIFF2 is also used. [I]
OPT_TORSEN(1)       0 ! [D] Torsen logic for front diff clutch: 0 -> add initial and
                      ! sensing torque, 1-> use max of initial and sensing torque
                      ! [I]
M_BIAS_DIFF(1)      1 ; - ! [D] Initial torque bias at front diff [I]
R_TB_F(1)        0.01 ; - ! [D] Ratio: torque bias at front diff for positive input
                      ! [I]
R_TB_R(1)        0.01 ; - ! [D] Ratio: torque bias at front diff for negative input
                      ! [I]
R_CLUTCH_YAW(1)     1 ; - ! [D] Reduction gear ratio of yaw control clutch, front
                      ! diff [I]
OPT_TWIN_CLUTCH(1)  0 ! [D] Twin clutches on front diff? 0 -> no, 1 -> yes. If 1,
                      ! then functions CLUTCH_TWIN and M_TWIN are used. [I]
TLAG_CL(1)       0.01 ; s ! [D] Time lag of clutch control, front diff [I]
TC_CL(1)         0.01 ; s ! [D] Time constant of clutch actuator, front diff [I]
TLAG_CL_TWIN(1,1) 0.01 ; s ! [D] Time lag for left twin clutch control at front diff
                       ! [I]
TC_CL_TWIN(1,1)  0.01 ; s ! [D] Time constant for left twin clutch actuator at front
                      ! diff [I]
TLAG_CL2(1)      0.01 ; s ! [D] Time lag of 2nd clutch control, front diff [I]
TC_CL2(1)        0.01 ; s ! [D] Time constant of 2nd clutch actuator, front diff [I]
TLAG_CL_TWIN(1,2) 0.01 ; s ! [D] Time lag for right twin clutch control at front
                       ! diff [I]
TC_CL_TWIN(1,2)  0.01 ; s ! [D] Time constant for right twin clutch actuator at
                      ! front diff [I]

!------------------------------------------------------------------------------------
! ENGINE
!------------------------------------------------------------------------------------
! Behavior of an internal-combustion engine is specified with the Configurable
! Functions MENGINE and FUEL_RATE, along with the following parameters.

INSTALL_ENGINE        ! VS Command to install an engine

OPT_ENGINE_INTERNAL 1 ! Engine model: 1 -> internal, 0 -> external [I]
OPT_ENGINE_RUNNING  1 ! [D] Is engine running? 1 -> yes, 0 -> no
AV_ENG_IDLE       750 ; rpm ! Engine idle speed used for initialization [I]
AV_ENG_LOW_CLUTCH 1000 ; rpm ! Engine low speed limit: disengage clutch when
                       ! stopping
ENGINE_ESC_PG       5 ; 1/s ! [D] P gain of ESC engine torque control
ENGINE_ESC_IG     0.5 ; 1/s2 ! [D] I gain of ESC engine torque control
ENGINE_STALL_DAMP 0.2 ; N-m-s/deg ! [D] Damping rate of the stalled engine
IENG             0.16 ; kg-m2 ! Spin inertia of engine crankshaft [I]
ITC_INPUT_SHAFT 0.015 ; kg-m2 ! Spin inertia of input shaft of torque converter
TH_MIN_CL_ACCEL  0.05 ; - ! [D] Minimum throttle for clutch to re-engage to
                      ! accelerate from stop

!------------------------------------------------------------------------------------
! TORQUE TRANSFER DEVICE
!------------------------------------------------------------------------------------
INSTALL_TORQUE_TRANSFER_DEVICE  ! VS Command to install a clutch or torque converter

OPT_CLUTCH          0 ! [D] Torque transfer to transmission: 0 -> hydraulic torque
                      ! converter, 1 -> mechanical clutch, 2 -> torque converter
                      ! with lock-up clutch, 3 -> centrifugal clutch. The torque
                      ! converter options (0 and 2) use functions INV_CAP_TC and
                      ! RM_TC. Option 2 also uses LOCK_AT and UNLOCK_AT. [I]
OPT_CLUTCH_MODE     1 ! [D] Clutch control mode: 0 -> open-loop with function
                      ! CLUTCH_CONTROL, 1 -> closed-loop (based on shifting and
                      ! function CLUTCH_TORQUE) [I]
OPT_CLUTCH_DELAY    1 ! [D] Apply lag to requested clutch torque using time
                      ! constants: 0 -> no, 1 -> yes
OPT_PWR_CPL_INTERNAL 1 ! Internal power coupling model (torque converter and
                       ! clutch): 1 -> internal, 0 -> external
M_LOCKUP_CLUTCH_CAP 600 ; N-m ! [D] Maximum torque capacity of the torque converter
                        ! lockup clutch
TC_CLUTCH_DISENGAGE 0.002 ; s ! [D] Time constant for clutch torque (disengage)
TC_CLUTCH_ENGAGE 0.06 ; s ! [D] Time constant for clutch torque (engage)
T_CL_START          0 ; s ! [D] Time elapsed after shift starts when clutch control
                      ! starts [I]
T_CL_DISENGAGE    0.1 ; s ! [D] Time elapsed when clutch is fully disengaged [I]
T_CL_PRESS_TOTAL  0.3 ; s ! [D] Time elapsed when clutch starts re-engaging [I]
T_CL_HALF_HOLD    0.1 ; s ! [D] Time holding the clutch at half pressure [I]
T_CL_RE_ENGAGE    0.5 ; s ! [D] Time elapsed when clutch is fully re-engaged [I]
! T_CL_HALF_TOTAL 0.2 ; s ! CALC -- Time releasing the clutch during shift
! T_CL_PRESS_HOLD 0.2 ; s ! CALC -- Time holding the clutch fully disengaged
T_GEAR_LAG        0.1 ; s ! [D] Time elapsed after shift starts when shift is
                      ! complete
T_TH_START          0 ; s ! [D] Time elapsed after shift starts when throttle
                      ! control starts [I]
T_TH_ZERO         0.1 ; s ! [D] Time elapsed when throttle drops to zero [I]
T_TH_ZERO_TOTAL   0.3 ; s ! [D] Time elapsed when throttle starts to return [I]
T_TH_RETURNED     0.4 ; s ! [D] Time elapsed when throttle has returned to pre-shift
                      ! level [I]
! T_TH_ZERO_HOLD  0.2 ; s ! CALC -- Time spent holding zero throttle [I]
! T_TH_RETURN     0.1 ; s ! CALC -- Time spent returning to original throttle [I]
VLOW_CLUTCH         5 ; km/h ! [D] Disengage the clutch when effective wheel speeds
                      ! are below this limit when braking or resting [I]

!------------------------------------------------------------------------------------
! TRANSMISSION
!------------------------------------------------------------------------------------
INSTALL_TRANSMISSION  ! VS Command to install a transmission

OPT_TRANS_INTERNAL  1 ! Transmission model: 1 -> internal, 0 -> external [I]
OPT_TR_GEAR_INTERNAL 1 ! Transmission gear ratio and inertia: 1 -> up to 18 gears, 2
                       ! -> continuously variable (CVT), 0 -> external model.
                       ! Option 1 uses functions DOWNSHIFT_TRANS and UPSHIFT_TRANS.
                       ! Option 2 uses functions R_GEAR_CVT, R_EFF_CVT_F, and
                       ! R_EFF_CVT_R. [I]
LIMIT_DOWNSHIFT     1 ! [D] Limit to number of gears covered in a downshift
LIMIT_UPSHIFT       1 ! [D] Limit to number of gears covered in an upshift
NGEARS              6 ! Number of forward gears in transmission [I]
OPT_CVT_REVERSE     0 ! [D] Extend CVT to reverse?: 0 -> no, 1 -> yes [I]
OPT_SHIFT_INTERNAL  1 ! Gear shift command model: 1 -> internal, 0 -> external [I]

TC_RGEAR_CVT     0.25 ; s ! [D] Time constant for transmission gear ratio (CVT)
DRIVELINE_FREQ      9 ; Hz ! Natural frequency of entire driveline, including
                      ! transmission, differentials, and wheels, but not including
                      ! the engine. Does not include effect of nonlinear function
                      ! M_TRANS_ROT. [I]
DRIVELINE_ZETA    0.9 ; - ! Damping ratio of entire driveline. Does not include
                      ! effect of nonlinear function M_TRANS_AV. [I]
ITC_OUTPUT_SHAFT 0.015 ; kg-m2 ! Spin inertia of torque converter output shaft [I]
ICVT_INPUT_PULLEY 0.02 ; kg-m2 ! [D] Spin inertia of CVT input pulley
ICVT_OUTPUT_PULLEY 0.02 ; kg-m2 ! [D] Spin inertia of CVT output pulley
ITR_NEUTRAL     0.034 ; kg-m2 ! Neutral-gear spin inertia of transmission
ITR_REVERSE     0.034 ; kg-m2 ! Reverse-gear spin inertia of transmission
R_EFF_TR_F_REVERSE 0.9 ; - ! Reverse-gear forward efficiency of transmission
R_EFF_TR_R_REVERSE 0.9 ; - ! Reverse-gear reverse efficiency of transmission
R_GEAR_TR_REVERSE -3.168 ; - ! Reverse-gear ratio of trans (should be negative)
T_SHIFT          0.25 ; s ! Shift duration used in closed-loop transmission control
                      ! if upshift and/or downshift duration is not set for a gear

ITR(1)          0.037 ; kg-m2 ! 1st-gear transmission spin inertia at output shaft
                      ! (Transmission spin inertias do not include the torque
                      ! converter)
R_EFF_TR_F(1)    0.92 ; - ! 1st-gear forward efficiency of transmission
R_EFF_TR_R(1)    0.92 ; - ! 1st-gear reverse efficiency of transmission
R_GEAR_TR(1)    3.538 ; - ! 1st-gear ratio of transmission
T_SHIFT_DOWN(1)    -1 ; - ! [D] Duration of down-shift to 1st gear. If not specified
                      ! (default = -1), then T_SHIFT is the duration
T_SHIFT_UP(1)      -1 ; - ! [D] Duration of up-shift from 1st gear. If not specified
                      ! (default = -1), then T_SHIFT is the duration

ITR(2)          0.034 ; kg-m2 ! 2nd-gear trans output shaft spin inertia
R_EFF_TR_F(2)    0.92 ; - ! 2nd-gear forward efficiency of transmission
R_EFF_TR_R(2)    0.92 ; - ! 2nd-gear reverse efficiency of transmission
R_GEAR_TR(2)     2.06 ; - ! 2nd-gear ratio of transmission
T_SHIFT_DOWN(2)    -1 ; - ! [D] Duration of down-shift to 2nd gear
T_SHIFT_UP(2)      -1 ; - ! [D] Duration of up-shift from 2nd gear

ITR(3)          0.042 ; kg-m2 ! 3rd-gear trans output shaft spin inertia
R_EFF_TR_F(3)    0.95 ; - ! 3rd-gear forward efficiency of transmission
R_EFF_TR_R(3)    0.95 ; - ! 3rd-gear reverse efficiency of transmission
R_GEAR_TR(3)    1.404 ; - ! 3rd-gear ratio of transmission
T_SHIFT_DOWN(3)    -1 ; - ! [D] Duration of down-shift to 3rd gear
T_SHIFT_UP(3)      -1 ; - ! [D] Duration of up-shift from 3rd gear

ITR(4)           0.04 ; kg-m2 ! 4th-gear trans output shaft spin inertia
R_EFF_TR_F(4)    0.95 ; - ! 4th-gear forward efficiency of transmission
R_EFF_TR_R(4)    0.95 ; - ! 4th-gear reverse efficiency of transmission
R_GEAR_TR(4)        1 ; - ! 4th-gear ratio of transmission
T_SHIFT_DOWN(4)    -1 ; - ! [D] Duration of down-shift to 4th gear
T_SHIFT_UP(4)      -1 ; - ! [D] Duration of up-shift from 4th gear

ITR(5)           0.04 ; kg-m2 ! 5th-gear trans output shaft spin inertia
R_EFF_TR_F(5)    0.98 ; - ! 5th-gear forward efficiency of transmission
R_EFF_TR_R(5)    0.98 ; - ! 5th-gear reverse efficiency of transmission
R_GEAR_TR(5)    0.713 ; - ! 5th-gear ratio of transmission
T_SHIFT_DOWN(5)    -1 ; - ! [D] Duration of down-shift to 5th gear
T_SHIFT_UP(5)      -1 ; - ! [D] Duration of up-shift from 5th gear

ITR(6)           0.04 ; kg-m2 ! 6th-gear trans output shaft spin inertia
R_EFF_TR_F(6)    0.99 ; - ! 6th-gear forward efficiency of transmission
R_EFF_TR_R(6)    0.99 ; - ! 6th-gear reverse efficiency of transmission
R_GEAR_TR(6)    0.582 ; - ! 6th-gear ratio of transmission
T_SHIFT_DOWN(6)    -1 ; - ! [D] Duration of down-shift to 6th gear
T_SHIFT_UP(6)      -1 ; - ! [D] Duration of up-shift from 6th gear

ITR(7)           0.37 ; kg-m2 ! [D] 7th-gear trans output shaft spin inertia
R_EFF_TR_F(7)       1 ; - ! [D] 7th-gear forward efficiency of transmission
R_EFF_TR_R(7)     0.9 ; - ! [D] 7th-gear reverse efficiency of transmission
R_GEAR_TR(7)      0.7 ; - ! [D] 7th-gear ratio of transmission
T_SHIFT_DOWN(7)    -1 ; - ! [D] Duration of down-shift to 7th gear
T_SHIFT_UP(7)      -1 ; - ! [D] Duration of up-shift from 7th gear

ITR(8)           0.37 ; kg-m2 ! [D] 8th-gear trans output shaft spin inertia
R_EFF_TR_F(8)       1 ; - ! [D] 8th-gear forward efficiency of transmission
R_EFF_TR_R(8)     0.9 ; - ! [D] 8th-gear reverse efficiency of transmission
R_GEAR_TR(8)      0.7 ; - ! [D] 8th-gear ratio of transmission
T_SHIFT_DOWN(8)    -1 ; - ! [D] Duration of down-shift to 8th gear
T_SHIFT_UP(8)      -1 ; - ! [D] Duration of up-shift from 8th gear

ITR(9)           0.37 ; kg-m2 ! [D] 9th-gear trans output shaft spin inertia
R_EFF_TR_F(9)       1 ; - ! [D] 9th-gear forward efficiency of transmission
R_EFF_TR_R(9)     0.9 ; - ! [D] 9th-gear reverse efficiency of transmission
R_GEAR_TR(9)      0.7 ; - ! [D] 9th-gear ratio of transmission
T_SHIFT_DOWN(9)    -1 ; - ! [D] Duration of down-shift to 9th gear
T_SHIFT_UP(9)      -1 ; - ! [D] Duration of up-shift from 9th gear

ITR(10)          0.37 ; kg-m2 ! [D] 10th-gear trans output shaft spin inertia
R_EFF_TR_F(10)      1 ; - ! [D] 10th-gear forward efficiency of transmission
R_EFF_TR_R(10)    0.9 ; - ! [D] 10th-gear reverse efficiency of transmission
R_GEAR_TR(10)     0.7 ; - ! [D] 10th-gear ratio of transmission
T_SHIFT_DOWN(10)   -1 ; - ! [D] Duration of down-shift to 10th gear
T_SHIFT_UP(10)     -1 ; - ! [D] Duration of up-shift from 10th gear

ITR(11)          0.37 ; kg-m2 ! [D] 11th-gear trans output shaft spin inertia
R_EFF_TR_F(11)      1 ; - ! [D] 11th-gear forward efficiency of transmission
R_EFF_TR_R(11)    0.9 ; - ! [D] 11th-gear reverse efficiency of transmission
R_GEAR_TR(11)     0.7 ; - ! [D] 11th-gear ratio of transmission
T_SHIFT_DOWN(11)   -1 ; - ! [D] Duration of down-shift to 11th gear
T_SHIFT_UP(11)     -1 ; - ! [D] Duration of up-shift from 11th gear

ITR(12)          0.37 ; kg-m2 ! [D] 12th-gear trans output shaft spin inertia
R_EFF_TR_F(12)      1 ; - ! [D] 12th-gear forward efficiency of transmission
R_EFF_TR_R(12)    0.9 ; - ! [D] 12th-gear reverse efficiency of transmission
R_GEAR_TR(12)     0.7 ; - ! [D] 12th-gear ratio of transmission
T_SHIFT_DOWN(12)   -1 ; - ! [D] Duration of down-shift to 12th gear
T_SHIFT_UP(12)     -1 ; - ! [D] Duration of up-shift from 12th gear

ITR(13)          0.37 ; kg-m2 ! [D] 13th-gear trans output shaft spin inertia
R_EFF_TR_F(13)      1 ; - ! [D] 13th-gear forward efficiency of transmission
R_EFF_TR_R(13)    0.9 ; - ! [D] 13th-gear reverse efficiency of transmission
R_GEAR_TR(13)     0.7 ; - ! [D] 13th-gear ratio of transmission
T_SHIFT_DOWN(13)   -1 ; - ! [D] Duration of down-shift to 13th gear
T_SHIFT_UP(13)     -1 ; - ! [D] Duration of up-shift from 13th gear

ITR(14)          0.37 ; kg-m2 ! [D] 14th-gear trans output shaft spin inertia
R_EFF_TR_F(14)      1 ; - ! [D] 14th-gear forward efficiency of transmission
R_EFF_TR_R(14)    0.9 ; - ! [D] 14th-gear reverse efficiency of transmission
R_GEAR_TR(14)     0.7 ; - ! [D] 14th-gear ratio of transmission
T_SHIFT_DOWN(14)   -1 ; - ! [D] Duration of down-shift to 14th gear
T_SHIFT_UP(14)     -1 ; - ! [D] Duration of up-shift from 14th gear

ITR(15)          0.37 ; kg-m2 ! [D] 15th-gear trans output shaft spin inertia
R_EFF_TR_F(15)      1 ; - ! [D] 15th-gear forward efficiency of transmission
R_EFF_TR_R(15)    0.9 ; - ! [D] 15th-gear reverse efficiency of transmission
R_GEAR_TR(15)     0.7 ; - ! [D] 15th-gear ratio of transmission
T_SHIFT_DOWN(15)   -1 ; - ! [D] Duration of down-shift to 15th gear
T_SHIFT_UP(15)     -1 ; - ! [D] Duration of up-shift from 15th gear

ITR(16)          0.37 ; kg-m2 ! [D] 16th-gear trans output shaft spin inertia
R_EFF_TR_F(16)      1 ; - ! [D] 16th-gear forward efficiency of transmission
R_EFF_TR_R(16)    0.9 ; - ! [D] 16th-gear reverse efficiency of transmission
R_GEAR_TR(16)     0.7 ; - ! [D] 16th-gear ratio of transmission
T_SHIFT_DOWN(16)   -1 ; - ! [D] Duration of down-shift to 16th gear
T_SHIFT_UP(16)     -1 ; - ! [D] Duration of up-shift from 16th gear

ITR(17)          0.37 ; kg-m2 ! [D] 17th-gear trans output shaft spin inertia
R_EFF_TR_F(17)      1 ; - ! [D] 17th-gear forward efficiency of transmission
R_EFF_TR_R(17)    0.9 ; - ! [D] 17th-gear reverse efficiency of transmission
R_GEAR_TR(17)     0.7 ; - ! [D] 17th-gear ratio of transmission
T_SHIFT_DOWN(17)   -1 ; - ! [D] Duration of down-shift to 17th gear
T_SHIFT_UP(17)     -1 ; - ! [D] Duration of up-shift from 17th gear

ITR(18)          0.37 ; kg-m2 ! [D] 18th-gear trans output shaft spin inertia
R_EFF_TR_F(18)      1 ; - ! [D] 18th-gear forward efficiency of transmission
R_EFF_TR_R(18)    0.9 ; - ! [D] 18th-gear reverse efficiency of transmission
R_GEAR_TR(18)     0.7 ; - ! [D] 18th-gear ratio of transmission

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

OPT_SL_METHOD       1 ! [D] Use curvature in iteration for S-L from X-Y? 1 -> yes, 0
                      ! -> no
TOL_SL_METHOD       1 ; mm ! [D] Stop iteration if X-Y from S-L solution is no
                      ! further from requested X-Y than this
! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)          1 ; 100 m Radius
OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    1 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
HEADING_START(1)    0 ; deg ! [D] Heading at the start of this path
X_PATH_START(1)     0 ; m ! [D] Global X coordinate at the start of this path
Y_PATH_START(1)     0 ; m ! [D] Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! A VS Terrain surface defines elevation Z, friction MU, and rolling resistance
! RR_SURF as functions of global X and Y coordinates. The terrain data is contained
! in a single vsterrain file loaded with the command VS_TERRAIN_FILE.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            0 ! [D] Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! ROAD_ID during initialization [I]

ROAD_ID(1)          1 ; DLC, Mu = 0.85
ROAD_PATH_ID(1)     1 ; PATH_ID for: 100 m Radius
ROAD_SMAX(1)     1000 ; m ! [D] Boundary: maximum station for this road
ROAD_SMAX_NEW_S(1)  0 ; m ! [D] Approximate station on new road at SMAX transfer
ROAD_SMAX_NEW_ID(1) 0 ! [D] 0 -> No SMAX limit, -1 -> stop if S > ROAD_SMAX, > 0 ->
                      ! switch to road with this ID if S > ROAD_SMAX
ROAD_SMIN(1)        0 ; m ! [D] Boundary: minimum station for this road
ROAD_SMIN_NEW_S(1)  0 ; m ! [D] Approximate station on new road at SMIN transfer
ROAD_SMIN_NEW_ID(1) 0 ! [D] 0 -> No SMIN limit, -1 -> stop if S < ROAD_SMIN, > 0 ->
                      ! switch to road with this ID if S < ROAD_SMIN
ROAD_N_DZ(1)        0 ! [D] Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,2)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,3)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,4)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,5)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,6)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,7)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,8)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,9)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,10)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,11)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,12)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,13)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,14)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,15)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,16)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,17)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,18)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,19)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,20)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,21)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,22)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,23)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,24)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,25)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,26)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,27)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,28)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,29)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,30)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,31)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,32)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,33)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,34)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,35)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,36)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,37)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,38)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,39)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,40)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,41)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,42)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,43)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,44)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,45)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,46)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,47)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,48)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,49)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,50)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,51)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,52)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,53)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,54)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,55)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,56)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,57)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,58)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,59)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,60)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,61)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,62)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,63)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,64)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,65)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,66)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,67)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,68)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,69)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,70)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,71)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,72)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,73)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,74)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,75)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,76)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,77)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,78)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,79)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,80)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,81)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,82)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,83)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,84)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,85)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,86)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,87)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,88)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,89)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,90)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,91)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,92)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,93)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,94)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,95)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,96)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,97)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,98)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,99)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,100)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,101)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,102)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,103)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,104)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,105)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,106)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,107)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,108)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,109)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,110)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,111)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,112)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,113)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,114)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,115)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,116)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,117)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,118)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,119)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,120)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,121)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,122)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,123)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,124)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,125)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,126)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,127)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,128)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,129)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,130)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,131)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,132)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,133)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,134)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,135)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,136)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,137)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,138)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,139)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,140)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,141)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,142)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,143)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,144)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,145)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,146)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,147)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,148)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,149)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,150)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,151)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,152)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,153)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,154)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,155)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,156)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,157)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,158)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,159)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,160)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,161)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,162)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,163)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,164)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,165)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,166)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,167)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,168)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,169)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,170)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,171)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,172)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,173)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,174)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,175)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,176)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,177)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,178)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,179)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,180)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,181)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,182)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,183)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,184)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,185)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,186)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,187)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,188)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,189)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,190)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,191)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,192)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,193)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,194)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,195)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,196)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,197)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,198)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,199)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,200)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! VEHICLE REFERENCE PATH AND INITIAL LOCATION
!------------------------------------------------------------------------------------
! The vehicle is associated with a reference path (PATH_ID = PATH_ID_DM) and
! optionally a lateral offset relative to that path (LTARG_ID = LTARG_ID_DM).

N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run

PATH_ID_DM          1 ! PATH_ID of the vehicle and DM reference path [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of LTARG dataset for DM (0 -> LTARG = 0) [I]
OPT_INIT_PATH       1 ! Set Xo, Yo, and Yaw to match path PATH_ID_DM and LTARG_ID_DM
                      ! at station SSTART? 1 -> yes, 0 -> no [I]
OPT_INIT_STA_ROAD   1 ! [D] Find vehicle road station "Sta_Road" automatically when
                      ! the reference path for CURRENT_ROAD_ID is not PATH_ID_DM? 1
                      ! -> yes, 0 -> no [I]
OPT_DIRECTION       0 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! Start the vehicle at this station on path PATH_ID_DM and
                      ! possibly with target LTARG_ID_DM. The current station on
                      ! this path is the output variable "Station", which is also a
                      ! state variable. [I]
SSTOP             210 ; m ! Use to set OPT_DIRECTION (if OPT_DIRECTION = 0); stop
                      ! when the vehicle reaches this station (if OPT_STOP = 1)

!------------------------------------------------------------------------------------
! DRIVER MODEL: STEERING CONTROLLER
!------------------------------------------------------------------------------------
! The built-in DM steering controller for following paths can be installed with the
! command INSTALL_DM_PATH_FOLLOWER. Preview points for an external DM can be
! installed with the command INSTALL_DRIVER_PREVIEW_SENSORS.


!------------------------------------------------------------------------------------
! DRIVER MODEL: SPEED CONTROLLER
!------------------------------------------------------------------------------------
N_SPEED_TARGET      1 ! Number of SPEED_TARGET datasets for driver model, moving
                      ! objects, and VS Commands that are written below: 0 - 200

INSTALL_SPEED_CONTROLLER  ! VS Command to install the built-in speed controller
! The speed controller uses throttle and braking controls to follow target speed
! specified as a function of time and/or station along reference path PATH_ID_DM.
! The target speed is specified with Configurable Function SPEED_TARGET. If the
! speed is based on the path, then acceleration limits are specified using
! functions SPEED_AX_BRAKE, SPEED_AX_THROTTLE, SPEED_AY_LEFT, and SPEED_AY_RIGHT.

OPT_SC              3 ! Speed controller: 0 -> Off (open-loop), 1 - 3, target speed
                      ! is function of time and station, 4 -> target speed is
                      ! determined using path preview, 5 -> use acceleration
                      ! command Ax_SCcmd [I]
OPT_AUTO_RESET_IC   1 ! [D] Reset integral of speed error Vx_Err when Vx_Err changes
                      ! sign AND |Vx_IErr| > VX_IERR_DEAD_SC: 1 -> yes, 0 -> no
OPT_BK_SC           0 ! [D] Braking and SC: 0 -> turn controller off while brakes
                      ! are applied, 1 -> controller can use the brakes
OPT_SC_3D           1 ! [D] Path preview for SC: 1 -> account for 3D ground
                      ! curvature, 0 -> assume flat level ground [I]
OPT_SC_SKILL        2 ! [D] Speed controller skill: 2 -> high, 1 -> medium, 0 -> low
                      ! [I]
OPT_SC_ENGINE_BRAKING 0 ! Use engine braking to control speed? 0 -> no, 1 -> yes
OPT_SC_2018         0 ! [D] Option: 0 -> use g/MPa units for BK_PERF_SC, 1 ->
                      ! multiply BK_PERF_SC by G for old datasets (2018.0 and
                      ! older)
ACCEL_KP_SC         2 ; - ! [D] Control gain applied to accel error: Ax_SCcmd -
                      ! Ax_Rd
SPEED_ID_SC         1 ! SPEED_TARGET_ID for speed controller [I]
BK_PERF_SC          1 ; g/MPa ! [D] Approximate vehicle decel per unit pressure
FPD_PERF_SC     0.015 ; MPa/N ! [D] Approximate ratio: Brake M/C pressure per N
                      ! pedal force
PBK_CON_MAX_SC     20 ; MPa ! [D] Maximum master cylinder pressure used by SC
SPEED_CURV_LENGTH  20 ; m ! [D] Speed controller: length of path used to calculate
                      ! curvature with 3 points (both ends and the mid-point) [I]
SPEED_KP         0.14 ; s/m ! [D] Speed controller: proportional control gain
SPEED_KP3           0 ; s3/m3 ! [D] Speed controller: cubic (verr^3) control gain
SPEED_KI         0.16 ; 1/m ! [D] Speed controller: integral control gain
SPEED_PREVIEW     200 ; m ! [D] Speed controller: path preview distance [I]
SPEED_PREVIEW_START 0 ; m ! [D] Speed controller: path preview start (distance in
                      ! front of sprung mass origin) [I]
SPEED_PREVIEW_STEP  1 ; m ! [D] Speed controller: preview interval (resolution) [I]
VX_IERR_DEAD_SC     1 ; m ! [D] Integral control deadband for auto reset

!------------------------------------------------------------------------------------
! MOTION SENSORS
!------------------------------------------------------------------------------------
OPT_USE_UTM         0 ! [D] Optionally calculate UTM coordinates
GPS_REF_ALT       250 ; m ! [D] GPS altitude when Z = 0
GPS_REF_LAT    42.231 ; deg ! [D] GPS latitude when Y = GPS_REF_Y [I]
GPS_REF_LONG  -83.727 ; deg ! [D] GPS longitude at GPS_REF_X and GPS_REF_Y
UTM_REF_NORTH 4679025 ; m ! [D] UTM Northing at GPS_REF_X and GPS_REF_Y [I]
UTM_REF_EAST   274966 ; m ! [D] UTM Easting at GPS_REF_X and GPS_REF_Y
UTM_REF_ZONE       17 ! [D] UTM Zone of of GPS_REF_X and GPS_REF_Y
GPS_RANGE_Y      5000 ; m ! [D] Range in Y allowed before a GPS reset
GPS_REF_X           0 ; m ! [D] X coordinate at GPS_REF_LAT and GPS_REF_LONG
GPS_REF_Y           0 ; m ! [D] Y coordinate at GPS_REF_LAT

! NSENSOR_M         0 ! Number of installed custom motion sensors (read only)

!------------------------------------------------------------------------------------
! REFERENCE POINTS AND IMPORTED FORCES
!------------------------------------------------------------------------------------
! NREF_PT           0 ! Number of installed reference points and forces (read only)

!------------------------------------------------------------------------------------
! ABS CONTROLLER
!------------------------------------------------------------------------------------
INSTALL_ABS_CONTROLLER  ! VS Command to install the built-in ABS controller

OPT_ABS_CTRL(1)     2 ! ABS control option, axle 1: 0 -> No ABS, 1-> Single control
                      ! channel for axle, 2 -> Independent control channels for
                      ! each wheel

OPT_ABS_CTRL(2)     2 ! ABS control option, axle 2

!------------------------------------------------------------------------------------
! MOVING OBJECTS
!------------------------------------------------------------------------------------
! Up to 200 moving objects can be installed to provide more detailed animations
! and/or targets for ADAS Range and Detection sensors. The locations and
! orientations of these objects can be controlled with variables imported from
! external software or with VS Commands, using either global X-Y-Z coordinates or
! path/road S and L coordinates. If indices shown below are not used, e.g., (2),
! the current value of the index IOBJECT is used to identify the object associated
! with the parameter when reading data. If polygonal vertices are used, the vertex
! coordinates are provided with POLY_SHAPE_TABLE datasets.

! NOBJECT           1 ! Number of installed moving objects (read only)
DEFINE_MOVING_OBJECTS 1 ! VS Command to define moving objects

OBJECT_NAME(1)      1 ; 1 Driver Preview Point
IUNIT_OBJ(1)        0 ! [D] Attach object to sprung mass of this vehicle unit, or 0
                      ! -> don't attach to a sprung mass [I]
PATH_ID_OBJ(1)      1 ! [D] PATH_ID used to define location with S, L, Hdg; or 0 ->
                      ! define with global X, Y, Yaw [I]
LTARG_ID_OBJ(1)     0 ! [D] LTARG_ID for LTARG dataset for lateral offset relative
                      ! to path, or 0 (no LTARG dataset) [I]
OPT_SPEED_OBJ(1)    0 ! VS Command to specify how speed is used; 0 -> no ODEs, speed
                      ! is calculated from changes in X & Y coordinates, 1 -> ODE
                      ! for S, 2 -> ODEs for S and offtracking
OPT_DIR_OBJ(1)      1 ! [D] Direction on path: 1 -> increasing S, -1 -> decreasing S
SPEED_ID_OBJ(1)     0 ! [D] SPEED_TARGET_ID for SPEED_TARGET dataset, or 0 (not
                      ! used); if negative, then use -SPEED_TARGET with
                      ! ABS(SPEED_ID_OBJ) [I]
AX_BRK_OBJ_ON(1) 0.05 ; g ! [D] Braking deceleration needed to show brake lights
OPT_ACCEL_OBJ(1)    0 ! Use acceleration in ODEs? 0 -> no, 1 -> ODE for V
KP_ACCEL_OBJ(1)     2 ; 1/s ! [D] Feedback coefficient for acceleration control
MAX_AX_BRK_OBJ(1) 0.3 ; g ! [D] Maximum braking acceleration from built-in control
MAX_AX_THR_OBJ(1) 0.2 ; g ! [D] Maximum throttle acceleration from built-in control
OPT_RECYCLE_OBJ(1)  0 ! [D] Can object recycle when it reaches limits relative to
                      ! the path and/or vehicle? 0 -> no, 1 -> yes
S_HIDE_OBJ(1)      10 ; m ! [D] Distance for which an object is hidden
S_LEAD_OBJ(1)     200 ; m ! [D] Maximum station before recycling object; distance
                      ! leading ego vehicle if both share the same path or road
S_TRAIL_OBJ(1)    200 ; m ! [D] Minimum station for before recycling object;
                      ! distance trailing ego vehicle if both share the same path
                      ! or road
ROAD_ID_OBJ(1)      1 ! [D] ROAD_ID of road surface, or 0 -> set Z, pitch, roll [I]
OPT_ROAD_PITCH(1)   1 ! [D] Get pitch from road? 1 -> yes, 0 -> no
OPT_ROAD_ROLL(1)    1 ! [D] Get roll from road? 1 -> yes, 0 -> no
OPT_SHAPE_OBJ(1)    0 ! [D] Does this object have a target shape, even though there
                      ! are no sensors? 1 -> yes, 0 -> no
SHAPE_TYPE_OBJ(1)   1 ! [D] Shape type: 1 -> rectangle, 0 -> cylinder, 2 -> Segment,
                      ! 3 -> Polygonal (vertices)
OPT_POLY_COORD(1)   0 ! [D] Polygon vertices: SL or XY? 0 -> SL, 1 -> XY
OPT_FORCE_GLOBAL_REF(1) 0 ! [D] Force polygon objects to interpret their vertices as
                          ! coordinates in the global reference frame? 1 -> yes, 0
                          ! -> no
POLY_SHAPE_ID_OBJ(1) 0 ! [D] POLY_SHAPE_ID of a POLY_SHAPE_TABLE
DIAMETER_OBJ(1)   0.5 ; m ! [D] Diameter of cylinder object
H_OBJ(1)            0 ; m ! [D] Height of detection point; if negative use sensor
                      ! height
LENGTH_OBJ(1)       4 ; m ! [D] Length of rectangular or segment object
L_WB_OBJ(1)         4 ; m ! [D] Wheelbase used for offtracking
LX_FRONT_OBJ(1)     0 ; m ! [D] Distance from reference point to front of
                      ! rectangular object
MATERIAL_TYPE_OBJ(1) 0 ! [D] Material type for reflectiveness map (< 1 for no map,
                       ! in this case use REFLECT_OBJ )
REFLECT_OBJ(1)      1 ; - ! [D] Reflectiveness (0 - 1) or -1 -> cannot be occluded
VIS_ANGLE_OBJ(1)    0 ; deg ! [D] Visibility tolerance of angle to viewing sensor
WIDTH_OBJ(1)        2 ; m ! [D] Width of rectangular object
HeadO_1             0 ; deg ! Output: Heading of object relative to path
LatO_1              0 ; m ! Output: Lateral offset, object 1
MsgObj_1            0 ; - ! Output: User-defined Message (code) for object
S_Obj_1             0 ; m ! Output and possibly ODE SV: Station of object
S_RdO_1             0 ; m ! Output: Station of object on road path
TypeO_1             0 ; - ! Output: User-defined Type (code) for object
V_Obj_1             0 ; km/h ! Output and possibly ODE SV: Speed of object
X_Obj_1             0 ; m ! Output: X coordinate of object 1
Y_Obj_1             0 ; m ! Output: Y coordinate of object 1
Z_Obj_1             0 ; m ! Output: Z coordinate of object 1
YawO_1              0 ; deg ! Output and possibly ODE SV: Yaw angle of object
PitchO1             0 ; deg ! Output: Pitch angle of object 1
RollO_1             0 ; deg ! Output: Roll angle of object 1

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! INITIALIZATION EQUATIONS (APPLIED JUST AFTER INITIALIZATION)
!------------------------------------------------------------------------------------
EQ_INIT ROAD_ID_OBJ(1) = CURRENT_ROAD_ID;


END
