PARSFILE
#FullDataName Procedures`DLC @ 120 km/h (Quick Start)`Handling Testing
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 1
OPT_STOP 1
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 10
SSTOP 210
OPT_DIRECTION 0
*SPEED 120
*TSTOP 10
*TSTART 0
*SSTART 0
*SSTOP 210

INSTALL_SPEED_CONTROLLER
OPT_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: DLC @ 120 km/h (Quick Start)
SPEED_TARGET_CONSTANT 120
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_c76ab0d9-60d9-4781-bd32-84e57bf8316e.par
#BlueLink0 Road: 3D Surface (All Properties)`DLC, Mu = 0.85` Flat Test Pads` , Miscellaneous`Road_c76ab0d9-60d9-4781-bd32-84e57bf8316e

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink1 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE IO_Channels\I_Channels\Import_7ef72bdc-ad14-4f18-acd0-46cfd678f4f5.par
#BlueLink2 I/O Channels: Import`Steering Angle` Controls` , Miscellaneous`Import_7ef72bdc-ad14-4f18-acd0-46cfd678f4f5

PARSFILE Plot\Setup\Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470.par
#BlueLink8 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470

PARSFILE Plot\Setup\Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894.par
#BlueLink10 Plot: Setup`Road Wheel Steer Angle - Front` Steering` , Plot`Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894

PARSFILE Plot\Setup\Plot_3c5f8bac-e2f6-4ebc-ab48-a1828a269fd4.par
#BlueLink11 Plot: Setup`Slip Angles: Instant` Tire Kinematics` , Plot`Plot_3c5f8bac-e2f6-4ebc-ab48-a1828a269fd4

PARSFILE Plot\Setup\Plot_310b0189-b08d-49fc-a484-ee359eb89744.par
#BlueLink14 Plot: Setup`Yaw Rate of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_310b0189-b08d-49fc-a484-ee359eb89744

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink16 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_cbc2bc1a-a0f7-4875-bfa1-78dfc8eab0e5.par
#BlueLink17 Plot: Setup`Tracking XY #1` Tracking` , Plot`Plot_cbc2bc1a-a0f7-4875-bfa1-78dfc8eab0e5


#EMBEDDED_NOTES
#This Procedure demonstrates a common Double Lane Change handling test.
#
#This example is used in the CarSim Quick Start Guide. Since the test duration is short (10 seconds or 210 m, whichever comes first) and the dynamic motions are easily visible in the animator, it is a test commonly used to evaluate different vehicle data.
#
#To see how the driver path was set up, click on the blue link "Double Lane Change (Quick Start)" for more information.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 120 kph, no brake pressure, and automatic gear selection using all available gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Handling Testing } DLC @ 120 km/h (Quick Start)
#Library : Procedures
#DataSet : DLC @ 120 km/h (Quick Start)
#Category: Handling Testing
#FileID  : Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e
#Modified: 11-07-2023 21:59:20
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Procedure

END
