PARSFILE
#FullDataName Preferences`Default Preferences`
NX_MAX_SPREADSHEET 1250
NSPLINE_MAX_PLOT 100
*TSTEP 0.0005
*TSTEP_OUT 0.025
*FREQ_MODEL 2000
*FREQ_OUT 40

#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    
#CheckBox11 0    
#CheckBox12 0    
#CheckBox13 1    


#RingCtrl1 1
#RingCtrl2 0
#RingCtrl4 0
#RingCtrl5 2
#RingCtrl6 0

LOG_ENTRY Used Dataset: Preferences; Default Preferences
#Library : Preferences
#DataSet : Default Preferences
#Category: 
#FileID  : pref_a81c8374-bb3c-43ed-8773-c6b5b1cf295a
#Created : 11-01-2023 19:59:55
#Modified: 11-01-2023 19:59:55
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Preferences

END
