PARSFILE
#FullDataName Plot: Setup`Tracking XY #1`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Yo, Xo

#ENDMYellow

YAXISLABEL Yo
XAXISLABEL Xo

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Tracking XY #1

END_ENTITY Plot


#EMBEDDED_NOTES
#Testing Testing 123
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Tracking XY #1
#Library : Plot: Setup
#DataSet : Tracking XY #1
#Category: Tracking
#FileID  : Plot_cbc2bc1a-a0f7-4875-bfa1-78dfc8eab0e5
#Created : 11-01-2023 21:39:35
#Modified: 11-01-2023 21:40:30
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Plot Setup

END
