PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`6-Speed`6-Speed Transmissions
#RingCtrl0 6
NGEARS 6
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    
R_GEAR_TR_REVERSE -3.168
IGEAR 1
R_GEAR_TR 3.538
*R_GEAR_TR(1) 3.538
IGEAR 2
R_GEAR_TR 2.06
*R_GEAR_TR(2) 2.06
IGEAR 3
R_GEAR_TR 1.404
*R_GEAR_TR(3) 1.404
IGEAR 4
R_GEAR_TR 1.00
*R_GEAR_TR(4) 1.00
IGEAR 5
R_GEAR_TR 0.713
*R_GEAR_TR(5) 0.713
IGEAR 6
R_GEAR_TR 0.582
*R_GEAR_TR(6) 0.582
ITR_REVERSE 0.034
ITR_NEUTRAL 0.034
IGEAR 1
ITR 0.037
*ITR(1) 0.037
IGEAR 2
ITR 0.034
*ITR(2) 0.034
IGEAR 3
ITR 0.042
*ITR(3) 0.042
IGEAR 4
ITR 0.04
*ITR(4) 0.04
IGEAR 5
ITR 0.04
*ITR(5) 0.04
IGEAR 6
ITR 0.04
*ITR(6) 0.04
R_EFF_TR_F_REVERSE 0.9
IGEAR 1
R_EFF_TR_F 0.92
*R_EFF_TR_F(1) 0.92
IGEAR 2
R_EFF_TR_F 0.92
*R_EFF_TR_F(2) 0.92
IGEAR 3
R_EFF_TR_F 0.95
*R_EFF_TR_F(3) 0.95
IGEAR 4
R_EFF_TR_F 0.95
*R_EFF_TR_F(4) 0.95
IGEAR 5
R_EFF_TR_F 0.98
*R_EFF_TR_F(5) 0.98
IGEAR 6
R_EFF_TR_F 0.99
*R_EFF_TR_F(6) 0.99
R_EFF_TR_R_REVERSE 0.9
IGEAR 1
R_EFF_TR_R 0.92
*R_EFF_TR_R(1) 0.92
IGEAR 2
R_EFF_TR_R 0.92
*R_EFF_TR_R(2) 0.92
IGEAR 3
R_EFF_TR_R 0.95
*R_EFF_TR_R(3) 0.95
IGEAR 4
R_EFF_TR_R 0.95
*R_EFF_TR_R(4) 0.95
IGEAR 5
R_EFF_TR_R 0.98
*R_EFF_TR_R(5) 0.98
IGEAR 6
R_EFF_TR_R 0.99
*R_EFF_TR_R(6) 0.99
T_SHIFT 0.25


igear 1
PARSFILE Powertrain\Shift\Shift_28d508f4-a9e5-4d5f-93e0-da2839bd20ad.par
#BlueLink0 Powertrain: Shift Schedule`6-speed, 1-2 Shift` 6-speed` , Shift schedule`Shift_28d508f4-a9e5-4d5f-93e0-da2839bd20ad


igear 2
PARSFILE Powertrain\Shift\Shift_458185ed-acb4-414f-bccd-d9bffa8cb1d0.par
#BlueLink1 Powertrain: Shift Schedule`6-speed, 2-3 Shift` 6-speed` , Shift schedule`Shift_458185ed-acb4-414f-bccd-d9bffa8cb1d0


igear 3
PARSFILE Powertrain\Shift\Shift_227434b7-0668-495c-a01a-0881f536f932.par
#BlueLink2 Powertrain: Shift Schedule`6-speed, 3-4 Shift` 6-speed` , Shift schedule`Shift_227434b7-0668-495c-a01a-0881f536f932


igear 4
PARSFILE Powertrain\Shift\Shift_4c7e0778-d050-4bc4-ae32-5ddb69fa99e5.par
#BlueLink3 Powertrain: Shift Schedule`6-speed, 4-5 Shift` 6-speed` , Shift schedule`Shift_4c7e0778-d050-4bc4-ae32-5ddb69fa99e5


igear 5
PARSFILE Powertrain\Shift\Shift_1ca55221-d7d9-4a14-a7cc-e661498a08ca.par
#BlueLink4 Powertrain: Shift Schedule`6-speed, 5-6 Shift` 6-speed` , Shift schedule`Shift_1ca55221-d7d9-4a14-a7cc-e661498a08ca


igear 6

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { 6-Speed Transmissions } 6-Speed
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : 6-Speed
#Category: 6-Speed Transmissions
#FileID  : Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733
#Modified: 05-28-2021 14:59:35
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Transmission

END
