PARSFILE
#FullDataName Animator: Shape File Link`3D Pyramid: Tail Org (X-Axis)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\3D_Arrow_Pyramid\arrow_3D.OSG
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.15
SET_ANGLE_Z -90
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0.5
SET_OFFSET_Y 0
SET_OFFSET_Z 0.02
X_REF_LENGTH 2000
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022.png

#EMBEDDED_NOTES
#3D Pyramid Arrow-Plane
#0.5m along X-Axis
#(0,0,0.02) Tail Origin (after transforms)
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 3D Pyramid: Tail Org (X-Axis)
#Library : Animator: Shape File Link
#DataSet : 3D Pyramid: Tail Org (X-Axis)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022
#Modified: 05-28-2021 15:03:16
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Shape File

END
