PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Brake Lights`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\ClassC_Hatchback_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 2910
Y_REF_LENGTH 2082
Z_REF_LENGTH 1405
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7b5102a0-ed08-41fd-b6e0-2069fb830d0d.png

#EMBEDDED_NOTES
#C-Class Hatchback Brake Lights
#
#The Animator: Vehicles and Sensor Targets library has a check box to include brake lights. Attach this shape file dataset here to implement visibility logic for braking.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } Hatchback: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Hatchback: Brake Lights
#Category: Cars: C-Class
#FileID  : Shape_7b5102a0-ed08-41fd-b6e0-2069fb830d0d
#Modified: 05-28-2021 15:03:03
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Shape File

END
