PARSFILE
#FullDataName Animator: Shape File Link`Hatchback`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\ClassC_Hatchback.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e626e733-4406-421b-8eee-3c19bcbdc5c7.png

#EMBEDDED_NOTES
#C-Class Hatchback Driver
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } Hatchback
#Library : Animator: Shape File Link
#DataSet : Hatchback
#Category: Cars: C-Class
#FileID  : Shape_e626e733-4406-421b-8eee-3c19bcbdc5c7
#Modified: 05-28-2021 15:03:02
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Shape File

END
