PARSFILE
#FullDataName Animator: Reference Frame`Fixed`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Fixed
#Library : Animator: Reference Frame
#DataSet : Fixed
#Category: Shape Preview: Generic
#FileID  : Frame_8d039c3c-753d-406b-9c28-9406943a988c
#Modified: 05-28-2021 15:03:26
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Reference Frame

END
