PARSFILE
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw

WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
#Library : Animator: Reference Frame
#DataSet : Yaw for Shape Preview
#Category: Shape Preview: Generic
#FileID  : Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#Modified: 05-28-2021 15:03:26
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Reference Frame

END
