PARSFILE
#FullDataName Animator: Reference Frame`Vehicle X-Y-Z`Tracking: Vehicle
ADD_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Vehicle } Vehicle X-Y-Z
#Library : Animator: Reference Frame
#DataSet : Vehicle X-Y-Z
#Category: Tracking: Vehicle
#FileID  : Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
#Modified: 05-28-2021 15:03:26
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Reference Frame

END
