PARSFILE
#FullDataName Animator: Shape Assembly`195/45 R16`Tires
*X_REF_LENGTH 291
*Y_REF_LENGTH 195
*Z_REF_LENGTH 291
*IMAGE_FIT_MODE 3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.png
PARSFILE Animator\STL\Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e.par
#BlueLink0 Animator: Shape File Link`195/45 R16: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_9e9cf3ff-6a77-4076-a9f0-1b70114e603e

PARSFILE Animator\STL\Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1.par
#BlueLink1 Animator: Shape File Link`195/45 R16: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_e8969a6e-9ef6-43c7-9f40-228c21b5b4a1

PARSFILE Animator\STL\Shape_21a8656e-547d-4831-954d-38d95a9dff2b.par
#BlueLink2 Animator: Shape File Link`195/45 R16: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_21a8656e-547d-4831-954d-38d95a9dff2b

x_ref_length 291
y_ref_length 195
z_ref_length 291

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


#EMBEDDED_NOTES
#Unloaded Free Radius: 291 mm
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } 195/45 R16
#Library : Animator: Shape Assembly
#DataSet : 195/45 R16
#Category: Tires
#FileID  : ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2
#Modified: 05-28-2021 15:03:01
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode Shape Assembly

END
