PARSFILE
#FullDataName Road: 3D Surface (All Properties)`DLC, Mu = 0.85`Flat Test Pads
*IMAGE_TYPE CUSTOM
*IMAGE_FILE Roads\3D_Road\CicularRoadScreenCap.PNG
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id DLC, Mu = 0.85
PARSFILE Roads\BuilderSegment\RoadSeg_d01c3af3-a99a-4d27-b9a7-7d2b9ad6a010.par
#BlueLink0 Path: Segment Builder`100 m Radius` Circles` , Reference Path`RoadSeg_d01c3af3-a99a-4d27-b9a7-7d2b9ad6a010

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: 100 m Radius
#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_9d177f95-6fc2-46cf-b88c-334516f75fc9.par
#BlueLink4 Road: Animator Surface Shapes`Looped Road + 100 m Light Grass` Roads` , Road shape definitions`RdShape_9d177f95-6fc2-46cf-b88c-334516f75fc9

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2

add_reference_frame road_stuff_8_Trees_(-100,_400)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_4d17b50f-122e-4db4-984d-68640daf38b7.par
#BlueLink8 Road: Animator Repeated Object`Trees (-100, 400)` Trees` , 3D Shapes`AniRep_4d17b50f-122e-4db4-984d-68640daf38b7


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_c76ab0d9-60d9-4781-bd32-84e57bf8316e.ani

#EMBEDDED_NOTES
#This is a flat level surface. A road is defined going east, such that global X = road station and global Y= road lateral coordinate L.
#
#Cones are placed for a double lane change test.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Flat Test Pads } DLC, Mu = 0.85
#Library : Road: 3D Surface (All Properties)
#DataSet : DLC, Mu = 0.85
#Category: Flat Test Pads
#FileID  : Road_c76ab0d9-60d9-4781-bd32-84e57bf8316e
#Modified: 11-01-2023 21:04:38
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode 3D Road

END
