PARSFILE
#FullDataName Road: 3D Surface (All Properties)`DLC, Mu = 0.85`Flat Test Pads
*IMAGE_TYPE CUSTOM
*IMAGE_FILE Roads\3D_Road\CicularRoadScreenCap.PNG
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id DLC, Mu = 0.85
PARSFILE Roads\BuilderSegment\RoadSeg_d01c3af3-a99a-4d27-b9a7-7d2b9ad6a010.par
#BlueLink0 Path: Segment Builder`100 m Radius` Circles` , Reference Path`RoadSeg_d01c3af3-a99a-4d27-b9a7-7d2b9ad6a010

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: 100 m Radius
PARSFILE Generic\Lists\GenList_ce6a2094-1cba-439a-a100-d1c17a2330c8.par
#BlueLink2 Generic Data Lists`Test` Testing` , Miscellaneous`GenList_ce6a2094-1cba-439a-a100-d1c17a2330c8

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_9d177f95-6fc2-46cf-b88c-334516f75fc9.par
#BlueLink4 Road: Animator Surface Shapes`Looped Road + 100 m Light Grass` Roads` , Road shape definitions`RdShape_9d177f95-6fc2-46cf-b88c-334516f75fc9

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2

add_reference_frame road_stuff_8_Trees_(-100,_400)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_4d17b50f-122e-4db4-984d-68640daf38b7.par
#BlueLink8 Road: Animator Repeated Object`Trees (-100, 400)` Trees` , 3D Shapes`AniRep_4d17b50f-122e-4db4-984d-68640daf38b7


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_c76ab0d9-60d9-4781-bd32-84e57bf8316e.ani

add_reference_frame road_stuff_1_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw -57.0093006155
set_offset_var_x -111.554942501
set_offset_var_y 27.5811156969
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_2_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 133.132052358
set_offset_var_x -47.0343162262
set_offset_var_y 55.936686494
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_3_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw -29.9083969058
set_offset_var_x -63.6232460921
set_offset_var_y -10.6067021328
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_4_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 158.456786903
set_offset_var_x -24.933073747
set_offset_var_y 36.8434339635
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_5_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw -13.8082828627
set_offset_var_x -31.2066052846
set_offset_var_y -26.9712970975
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_6_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 174.786084064
set_offset_var_x -5.91138341652
set_offset_var_y 35.2191537096
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_7_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 22.001579333
set_offset_var_x 46.0048281047
set_offset_var_y -13.8569092812
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_8_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 209.965692685
set_offset_var_x 31.7420401432
set_offset_var_y 44.9450693621
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_9_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 38.3881722738
set_offset_var_x 81.2870657031
set_offset_var_y -2.6022560638
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_10_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 227.899271673
set_offset_var_x 48.8214495672
set_offset_var_y 55.8853078651
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_11_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 54.717469435
set_offset_var_x 101.835139121
set_offset_var_y 27.9433074566
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_12_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 243.369132141
set_offset_var_x 67.937378787
set_offset_var_y 65.9337034071
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_13_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 73.7396682333
set_offset_var_x 126.815917976
set_offset_var_y 63.0117187746
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_14_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 261.818373145
set_offset_var_x 64.2394424201
set_offset_var_y 90.7639815093
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_15_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 89.3814160404
set_offset_var_x 132.842257533
set_offset_var_y 98.5657358488
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_16_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 278.777923881
set_offset_var_x 76.2957759842
set_offset_var_y 111.7811106
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_17_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 108.002544382
set_offset_var_x 118.357275536
set_offset_var_y 138.46242098
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_18_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 296.310432412
set_offset_var_x 60.0591846572
set_offset_var_y 129.69670585
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_19_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 124.389137323
set_offset_var_x 106.412195757
set_offset_var_y 172.832321768
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_20_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 313.957532502
set_offset_var_x 51.4695954534
set_offset_var_y 149.62993798
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_21_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 142.265420531
set_offset_var_x 83.2326055308
set_offset_var_y 207.556187068
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_22_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 330.344125442
set_offset_var_x 37.1586958574
set_offset_var_y 165.26286327
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_23_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 158.88119659
set_offset_var_x 45.6503858863
set_offset_var_y 218.190237619
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_24_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 348.27770443
set_offset_var_x 14.5570105614
set_offset_var_y 170.155655107
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_25_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 175.898043105
set_offset_var_x 9.63171797511
set_offset_var_y 234.305072536
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_26_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 3.69026911894
set_offset_var_x -4.1288752502
set_offset_var_y 164.016989067
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_27_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw -167.085110379
set_offset_var_x -29.3571745442
set_offset_var_y 228.027258046
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_28_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 20.8217071934
set_offset_var_x -24.1891283201
set_offset_var_y 163.605727502
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_29_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw -149.609897628
set_offset_var_x -66.6756114492
set_offset_var_y 213.690821256
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_30_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw 38.6406946219
set_offset_var_x -45.3027242979
set_offset_var_y 156.667148077
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


add_reference_frame road_stuff_31_3_Elm:_Summer,_Small
reference_frame_ghosts off
set_offset_var_yaw -132.077389097
set_offset_var_x -95.4892219027
set_offset_var_y 186.212707882
set_offset_var_z 0
parsfile Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par


#EMBEDDED_NOTES
#This is a flat level surface. A road is defined going east, such that global X = road station and global Y= road lateral coordinate L.
#
#Cones are placed for a double lane change test.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Flat Test Pads } DLC, Mu = 0.85
#Library : Road: 3D Surface (All Properties)
#DataSet : DLC, Mu = 0.85
#Category: Flat Test Pads
#FileID  : Road_c76ab0d9-60d9-4781-bd32-84e57bf8316e
#Modified: 11-07-2023 20:26:59
#Product : CarSim 2023.2
#DataVer : 2023.2
#VehCode 3D Road

END
